localizedName: Charybdis
description: Fires a barrage of charged missiles and flak at all nearby enemies. Regenerates health.
commandLimit: 8
speed: 0.7
drag: 0.09
accel: 0.13
rotateSpeed: 5.25
lightColor: bf92f9
mineSpeed: 4
mineTier: 3
health: 3200
armor: 8
range: 280
itemCapacity: 150
hitSize: 16
rotateShooting: false
immunities: [wet, sapped, spore-slowed, corroded]
trailLength: 25
trailX: 0
trailY: -8

weapons:[
  {
    name: charybdis-missile
    x: -5
    y: 18.2
    shootY: 4
    recoil: 3
    reload: 59
	shots: 3
	shotDelay: 6
	spacing: 2
	inaccuracy: 2
	velocityRnd: 0.25
	rotateSpeed: 4
	occlusion: 6
    rotate: true
    soundPitchMin: 0.72
    soundPitchMax: 0.94
    shootSound: missile
    bullet:{
      type: MissileBulletType
      //sapStrength: 0.5
	  frontColor: e5fbc1
	  backColor: c37eff
      width: 6
      height: 9
	  shrinkX: 0
	  shrinkY: 0
      speed: 5
      weaveScale: 2
      weaveMag: 3
	  trailColor: d283ff
	  hitColor: d283ff
	  lightColor: d283ff
	  lightningColor: bc7bfd
	  lightningLength: 6
	  lightningLengthRand: 6
	  lightning: 6
	  homingPower: 0.066
	  homingRange: 48
	  homingDelay: 24
	  hitEffect: flakExplosion
	  despawnEffect: mine
      sprite: diamond-ore-diamondconcus
      lifetime: 70
	  damage: 11
	  reflectable: false
	  splashDamage: 36
	  splashDamageRadius: 36
    }
  },
  {
    name: charybdis-missile
    x: 5
    y: 0.2
    shootY: 4
    recoil: 3
    reload: 61.03
	shots: 3
	shotDelay: 6
	spacing: 2
	inaccuracy: 2
	velocityRnd: 0.25
	rotateSpeed: 4
	occlusion: 6
    rotate: true
    soundPitchMin: 0.72
    soundPitchMax: 0.94
    shootSound: missile
    bullet:{
      type: MissileBulletType
      //sapStrength: 0.5
	  frontColor: e5fbc1
	  backColor: c37eff
      width: 6
      height: 9
	  shrinkX: 0
	  shrinkY: 0
      speed: 5
      weaveScale: 3
      weaveMag: 2
	  trailColor: d283ff
	  hitColor: d283ff
	  lightColor: d283ff
	  lightningColor: bc7bfd
	  lightningLength: 6
	  lightningLengthRand: 6
	  lightning: 6
	  homingPower: 0.066
	  homingRange: 48
	  homingDelay: 24
	  hitEffect: flakExplosion
	  despawnEffect: mine
      sprite: diamond-ore-diamondconcus
      lifetime: 70
	  damage: 11
	  reflectable: false
	  splashDamage: 36
	  splashDamageRadius: 36
    }
  },
  {
    name: charybdis-missile
    x: -11
    y: 9.2
    shootY: 4
    recoil: 3
    reload: 58.961
	shots: 3
	shotDelay: 6
	spacing: 2
	inaccuracy: 2
	velocityRnd: 0.25
	rotateSpeed: 4
	occlusion: 6
    rotate: true
    soundPitchMin: 0.72
    soundPitchMax: 0.94
    shootSound: missile
    bullet:{
      type: MissileBulletType
      //sapStrength: 0.5
	  frontColor: e5fbc1
	  backColor: c37eff
      width: 6
      height: 9
	  shrinkX: 0
	  shrinkY: 0
      speed: 5
      weaveScale: 3
      weaveMag: 2
	  trailColor: d283ff
	  hitColor: d283ff
	  lightColor: d283ff
	  lightningColor: bc7bfd
	  lightningLength: 6
	  lightningLengthRand: 6
	  lightning: 6
	  homingPower: 0.066
	  homingRange: 48
	  homingDelay: 24
	  hitEffect: flakExplosion
	  despawnEffect: mine
      sprite: diamond-ore-diamondconcus
      lifetime: 70
	  damage: 11
	  reflectable: false
	  splashDamage: 36
	  splashDamageRadius: 36
    }
  },
  {
    name: charybdis-missile
    x: 0
    y: 9.2
    shootY: 4
    recoil: 3
    reload: 118.5
	shots: 6
	shotDelay: 6
	spacing: 2
	inaccuracy: 2
	velocityRnd: 0.25
	rotateSpeed: 4
	occlusion: 6
    rotate: true
    mirror: false
    soundPitchMin: 0.72
    soundPitchMax: 0.94
    shootSound: missile
    bullet:{
      type: MissileBulletType
      //sapStrength: 0.5
	  frontColor: e5fbc1
	  backColor: c37eff
      width: 6
      height: 9
	  shrinkX: 0
	  shrinkY: 0
      speed: 5
      weaveScale: 2
      weaveMag: 3
	  trailColor: d283ff
	  hitColor: d283ff
	  lightColor: d283ff
	  lightningColor: bc7bfd
	  lightningLength: 6
	  lightningLengthRand: 6
	  lightning: 6
	  homingPower: 0.066
	  homingRange: 48
	  homingDelay: 24
	  hitEffect: flakExplosion
	  despawnEffect: mine
      sprite: diamond-ore-diamondconcus
      lifetime: 70
	  damage: 11
	  reflectable: false
	  splashDamage: 36
	  splashDamageRadius: 36
    }
  },
  {
    name: charybdis-flak
    x: 7
    y: -9
    shootY: 4
    recoil: 3
    reload: 80
	shots: 3
	shotDelay: 3
	inaccuracy: 5
	spacing: 3
	rotateSpeed: 25
	occlusion: 7
    rotate: true
    soundPitchMin: 1.2
    soundPitchMax: 1.4
    shootSound: sap
    bullet:{
      type: FlakBulletType
      //sapStrength: 0.5
      shootEffect: shootBig2
	  frontColor: a59bc1
	  backColor: 837e91
      width: 12
      height: 11
	  shrinkX: 0
	  shrinkY: 0
      speed: 7
      sprite: shell
      collidesGround: true
      lifetime: 60
	  damage: 216
	  explodeRange: 52
      fragBullets: 18
	  fragCone: 54
	  fragVelocityMin: 0.9
	  fragLifeMin: 0.5
	  fragVelocityMax: 3.75
	  fragLifeMax: 1.75
	  reflectable: false
	  scaleVelocity: true
	  hitColor: d283ff
	  lightColor: d283ff
	  lightningColor: bc7bfd
	  lightningLength: 12
	  lightningDamage: 30
	  lightningLengthRand: 12
	  lightning: 5
	  lightningCone: 44
	  hitEffect: flakExplosionBig
	  despawnEffect: flakExplosionBig
	  fragBullet:{
        type: BasicBulletType
        //sapStrength: 0.5
	    frontColor: a59bc1
	    backColor: 837e91
        width: 3
        height: 7
        speed: 6
        sprite: diamond-ore-diamondbullet
        lifetime: 30
	    damage: 12
		tileDamageMultiplier: 0.16666666666
		reflectable: false
		hittable: false
      }
    }
  }
]

research: {
  parent: scylla
  requirements:[
      silicon/80000
      titanium/44000
      plastanium/16000
      diamond/3000
      cryogem/500
      thorium/50000
  ]
}
