localizedName: Leviathan
description: Fires a barrage of massive sapping laser beams at nearby enemies, repairing itself in the process. Regenerates health. Constructs Risso units.
commandLimit: 8
speed: 0.91
drag: 0.1095
accel: 0.064
rotateSpeed: 2.425
mineSpeed: 5
mineTier: 4
health: 16400
armor: 30
range: 600
itemCapacity: 320
hitSize: 24
rotateShooting: false
immunities: [wet, sapped, sporeSlowed, corroded]
trailLength: 40
trailX: 0
trailY: -15

weapons:[
  {
    name: leviathan-sapper
    x: 0
    y: 11
    shootY: 4
    recoil: -1
    reload: 90
    rotate: true
    mirror: false
	rotateSpeed: 3.25
	//rotateLimit: 120 // TODO Make a PR to limit weapon rotations
    soundPitchMin: 1.2
    soundPitchMax: 1.4
    shootSound: sap
    bullet:{
      type: SapBulletType
      sapStrength: 1.5
	  color: 7955bf
	  backColor: 6449bf
	  hitColor: bf92f9
	  statusDuration: 600
      width: 6
      length: 400
      lifetime: 15
	  damage: 400
	  knockback: -12
	  absorbable: false
    }
  },
  {
    name: large-purple-mount
    x: 5
    y: 6
    shootY: 4
    recoil: 0
    reload: 36
    rotate: true
	rotateSpeed: 14
    soundPitchMin: 1.2
    soundPitchMax: 1.4
    shootSound: plasmaboom
    bullet:{
      type: SapBulletType
      sapStrength: 1.05
	  color: bf92f9
	  hitColor: bf92f9
      width: 2.5
      length: 200
      lifetime: 20
	  damage: 75
	  knockback: -6
	  hittable: false
    }
  },
  {
    name: large-purple-mount
    x: -9.5
    y: 3
    shootY: 4
    recoil: 0
    reload: 36
    rotate: true
	rotateSpeed: 14
    soundPitchMin: 1.2
    soundPitchMax: 1.4
    shootSound: plasmaboom
    bullet:{
      type: SapBulletType
      sapStrength: 1.05
	  color: bf92f9
	  hitColor: bf92f9
      width: 2.5
      length: 200
      lifetime: 20
	  damage: 75
	  knockback: -6
	  hittable: false
    }
  },
  {
    name: large-purple-mount
    x: -5.5
    y: -4.3
    shootY: 4
    recoil: 0
    reload: 36
    rotate: true
	rotateSpeed: 14
    soundPitchMin: 1.2
    soundPitchMax: 1.4
    shootSound: plasmaboom
    bullet:{
      type: SapBulletType
      sapStrength: 1.05
	  color: bf92f9
	  hitColor: bf92f9
      width: 2.5
      length: 200
      lifetime: 20
	  damage: 75
	  knockback: -6
	  hittable: false
    }
  },
  {
    name: leviathan-shrapnel
    x: -5
    y: 7
    shootY: 4
    recoil: 0
    reload: 10
    rotate: true
    alternate: false
    soundPitchMin: 2.5
    soundPitchMax: 3.8
    shootSound: sap
    bullet:{
      type: ShrapnelBulletType
      //sapStrength: 0.5
      fromColor: bf92f9
      hitColor: bf92f9
      toColor: 6449bf
      length: 120
	  width: 8
	  damage: 25
	  knockback: -2
	  serrations: 12
	  serrationWidth: 5
	  serrationSpacing: 10
	  serrationSpaceOffset: 15
	  serrationFadeOffset: 0.1
	  hitEffect: mine
    }
  }
]

research: {
  parent: risso
}
