//type: BurstTurret
name: Ancient Sentinel
description: Shoots huge fragmentation shells over very long distances.
health: 8000
size: 4
reloadTime: 80
range: 400
ammoUseEffect: casing4
coolantMultiplier: 7
coolantUsage: 0.34
maxAmmo: 20
rotateSpeed: 9
cooldown: 0.01
shootSound: shootBig
outlineColor: 966102
targetAir: false
ammoTypes: {
  metaglass: {
    type: ArtilleryBulletType
    speed: 6
    damage: 20
	lifetime: 30
    width: 10
    height: 24
	frontColor: 999999
	backColor: ffffff
    splashDamage: 38
    splashDamageRadius: 24
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    trailEffect: pulverizeSmall
	hitEffect: flakExplosion
	despawnEffect: flakExplosionBig
    ammoMultiplier: 4
	reloadMultiplier: 1.5
	pierce: false
	sprite: shell
    splashDamage: 50
    splashDamageRadius: 20
	fragBullets: 6
	fragVelocityMin: 1
	fragVelocityMax: 2
	fragBullet: {
      type: BasicBulletType
      speed: 5
	  lifetime: 20
      damage: 25
      width: 2
      height: 16
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 999999
	  backColor: ffffff
	  pierce: true
	  pierceBuilding: true
	  knockback: 2
	  sprite: shell
	  sprite: diamond-ore-diamondshard
    }
  }
  scrap: {
    type: ArtilleryBulletType
    speed: 6
    damage: 15
    splashDamage: 38
    splashDamageRadius: 24
	lifetime: 60
    width: 14
    height: 28
	hitSound: artilleryHit
	frontColor: bbbbbb
	backColor: 888888
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    trailEffect: smelt
	hitEffect: hitFuse
	despawnEffect: pulverize
    ammoMultiplier: 3
	pierce: false
	knockback: 15
	sprite: shell
	fragBullets: 20
	fragVelocityMin: 1.125
	fragVelocityMax: 3.375
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 20
      damage: 5
      width: 2
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: ffa044
	  backColor: ff6614
	  pierce: true
	  pierceBuilding: true
	  knockback: 3
	  sprite: diamond-ore-diamondshard
    }
  }
  ancient-scrap: {
    type: ArtilleryBulletType
    speed: 6
    damage: 15
    splashDamage: 45
    splashDamageRadius: 36
	lifetime: 60
    width: 20
    height: 40
	frontColor: 69501c
	backColor: ce8404
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    trailEffect: smelt
    trailChance: 1
	hitEffect: hitFuse
	despawnEffect: pulverizeRed
    reloadMultiplier: 0.35
    ammoMultiplier: 3
	pierce: false
	knockback: 3
	inaccuracy: 3
	sprite: diamond-ore-diamondshell
	fragBullets: 30
	fragVelocityMin: 2
	fragVelocityMax: 18
	fragLifeMin: 0.8
	fragLifeMax: 2.5
	fragBullet: {
      type: ArtilleryBulletType
      drag: 0.06
	  lifetime: 20
      damage: 15
      width: 2
      height: 8
	  shrinkY: 0.75
	  shrinkX: 0.75
	  despawnEffect: none
      collidesAir: false
      collidesGround: false
	  hitEffect: pointHit
	  hitSound: place
	  trailEffect: artilleryTrail
	  trailChance: 1
	  hitColor: ff6614
	  trailColor: 69501c
	  frontColor: 69501c
	  backColor: 69501c
	  knockback: .10
	  keepVelocity: false
	  sprite: diamond-ore-diamondbullet
	  fragVelocityMin: 0
	  fragVelocityMax: 0
	  fragLifeMin: 0.8
	  fragLifeMax: 3.9
	  fragBullets: 1
	  fragCone: 0
	  lightRadius: 5
	  fragBullet: {
        type: BasicBulletType
        drag: 1
        speed: 0
        damage: 10
	    lifetime: 300
	    lightRadius: 0
        width: 2
        height: 2
        hitsTiles: false
        hitSound: explosion
        collides: true
        collidesAir: true
	    frontColor: 69501c
	    backColor: ff6614
        shootEffect: none
        smokeEffect: none
	    hitEffect: mine
	    hitColor: ff6614
	    despawnEffect: pulverizeSmall
	    pierce: false
	    sprite: diamond-ore-diamondshell
	    shrinkY: 0
	    splashDamage: 30
	    status: corroded
	    statusDuration: 5
	    splashDamageRadius: 14
	    knockback: 4
      }
    }
  }
  thorium: {
    type: ArtilleryBulletType
    speed: 5
    damage: 50
	lifetime: 80
    width: 20
    height: 32
	frontColor: fbbbeb
	backColor: c878a8
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	hitSound: explosionbig
    trailEffect: melting
	hitEffect: nuclearShockwave
	despawnEffect: flakExplosionBig
    ammoMultiplier: 4
    lightRadius: 64
	reloadMultiplier: 0.15
	pierce: false
	knockback: 1
	sprite: diamond-ore-diamondbomb
    splashDamage: 170
    splashDamageRadius: 70
	hitShake: 7
	fragBullets: 90
	fragVelocityMin: 0.2
	fragVelocityMax: 3
	fragLifeMin: 0.7
	fragLifeMax: 1.53
	fragBullet: {
      type: MissileBulletType
      speed: 2
	  lifetime: 20
      damage: 10
      width: 16
      height: 32
      shrinkX: 0.875
      shrinkY: 0.875
	  despawnEffect: none
	  hitEffect: mine
	  hitSound: none
	  frontColor: ffa0ee
	  backColor: ff66ff
	  lightColor: ff66ff
	  lightRadius: 90
	  lightOpacity: 1
	  trailColor: c878a8
	  hitColor: c878a8
	  weaveScale: 1.364
	  weaveMag: 2.66
	  pierce: true
	  pierceBuilding: true
	  knockback: 0.2
	  sprite: diamond-ore-diamondshard
    }
  }
  blast-compound: {
    type: ArtilleryBulletType
    speed: 6
    damage: 50
	lifetime: 60
    width: 16
    height: 32
	frontColor: fb4444
	backColor: c87833
    splashDamage: 38
    splashDamageRadius: 24
    shootEffect: shootBig
    smokeEffect: shootBigSmoke2
    trailEffect: melting
    trailChance: 1
	hitEffect: bigShockwave
	hitSound: artilleryHit
	despawnEffect: flakExplosionBig
    ammoMultiplier: 1
	reloadMultiplier: 0.5
	pierce: false
	knockback: 4
	sprite: diamond-ore-diamondbomb
    splashDamage: 200
    splashDamageRadius: 50
  }
  surge-alloy: {
    type: ArtilleryBulletType
    speed: 6
    damage: 20
	lifetime: 60
    width: 12
    height: 24
	frontColor: ddbb22
	backColor: ffff33
    splashDamage: 38
    splashDamageRadius: 24
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    trailEffect: absorb
	hitEffect: bigShockwave
	despawnEffect: flakExplosionBig
    ammoMultiplier: 3
	reloadMultiplier: 0.975
	lightningLength: 14
	lightningLengthRand: 9
	lightning: 4
	lightningDamage: 14
	hitShake: 5
	pierce: false
	knockback: 20
	sprite: diamond-ore-diamondshell
    splashDamage: 60
    splashDamageRadius: 24
	status: shocked
	statusDuration: 15
  }
  ancient-alloy: {
    type: ArtilleryBulletType
    speed: 6
    damage: 40
	lifetime: 60
    width: 16
    height: 32
	frontColor: ffff00
	backColor: ffffff
    splashDamage: 120
    splashDamageRadius: 24
    hitSound: ancientShockArtillery
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    trailEffect: overdriven
	hitEffect: bigShockwave
	despawnEffect: flakExplosionBig
    ammoMultiplier: 1
	reloadMultiplier: 0.575
	lightningLength: 24
	lightningLengthRand: 24
	lightningDamage: 24
	lightning: 9
	hitShake: 12
	status: shocked
	statusDuration: 120
	pierce: false
	knockback: 2
	sprite: large-bomb
    splashDamage: 120
    splashDamageRadius: 32
  }
  plastanium: {
    type: ArtilleryBulletType
    speed: 6
    damage: 15
    splashDamage: 38
    splashDamageRadius: 24
	lifetime: 60
    width: 15
    height: 40
	frontColor: 66ff66
	backColor: 888888
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	hitEffect: plasticExplosion
	despawnEffect: plasticExplosionFlak
    ammoMultiplier: 3
	reloadMultiplier: 0.7
	pierce: false
	knockback: .15
	sprite: diamond-ore-diamondbomb
	fragBullets: 20
	fragVelocityMin: 0.2
	fragVelocityMax: 1.2
	fragLifeMin: 0.3
	fragLifeMax: 2.25
	fragBullet: {
      type: ArtilleryBulletType
      drag: 0.02
      speed: 8.942
	  lifetime: 30
      damage: 15
      width: 7.5
      height: 18
	  despawnEffect: hitBulletSmall
	  hitEffect: hitBulletBig
	  frontColor: 44a044
	  backColor: 116614
	  knockback: .10
	  keepVelocity: false
	  splashDamage: 38
	  splashDamageRadius: 24
	  sprite: diamond-ore-diamondshell
    }
  }
  titanium: {
    type: ArtilleryBulletType
    speed: 6
    damage: 15
    splashDamage: 50
    splashDamageRadius: 32
	lifetime: 60
    width: 18
    height: 22
	frontColor: 9999eb
	backColor: 3388c8
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    trailEffect: hitFuse
	hitEffect: mineHuge
	despawnEffect: bigShockwave
    ammoMultiplier: 2
	pierce: false
	knockback: .15
	sprite: missile
	fragBullets: 40
	fragVelocityMin: 1.125
	fragVelocityMax: 3.375
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 20
      damage: 22
      width: 2
      height: 12
      shrinkY: 0
	  despawnEffect: none
	  hitEffect: shootSmall
	  frontColor: 44aaff
	  backColor: 0000ff
	  pierce: false
	  knockback: 6
	  sprite: diamond-ore-diamondshard
    }
  }
  cryogem: {
    type: ArtilleryBulletType
    speed: 6
    damage: 5
    splashDamage: 35
    splashDamageRadius: 32
	lifetime: 40
    width: 18
    height: 22
	frontColor: 99ffff
	trailColor: 99ffff
	backColor: 33b8e8
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
    trailEffect: mine
    trailChance: 1
	hitEffect: mineHuge
	despawnEffect: bigShockwave
    ammoMultiplier: 2
    reloadMultiplier: 0.85
	pierce: false
	knockback: .15
	sprite: missile
	fragBullets: 30
	fragVelocityMin: 0.325
	fragVelocityMax: 3.375
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 20
      damage: 2
      width: 4
      height: 8
      shrinkY: 0.8
	  despawnEffect: none
	  hitEffect: freezing
	  frontColor: 44ffff
	  backColor: ffffff
	  pierce: true
	  pierceBuilding: true
	  knockback: 6
	  status: freezing
	  statusDuration: 300
	  sprite: diamond-ore-diamondshard
    }
  }
  pyratite: {
    type: ArtilleryBulletType
    speed: 6
    damage: 45
    splashDamage: 75
    splashDamageRadius: 50
	lifetime: 40
    width: 18
    height: 22
	frontColor: ff9c3a
	trailColor: ff9c3a
	hitColor: ff9c3a
	backColor: e7885c
    shootEffect: shootBig2
    smokeEffect: shootSmallFlame
    trailEffect: mine
    trailChance: 1
	hitEffect: mineHuge
	despawnEffect: bigShockwave
    ammoMultiplier: 2
    reloadMultiplier: 0.85
	pierce: false
	knockback: .15
	incendSpread: 30
	incendAmount: 15
	incendChance: 0.8
	sprite: diamond-ore-diamondmissile
	fragBullets: 30
	fragVelocityMin: 1.125
	fragVelocityMax: 3.375
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 20
      damage: 2
      width: 4
      height: 8
      shrinkY: 0
	  despawnEffect: none
	  hitEffect: burning
	  frontColor: e7885c
	  backColor: ff9c3a
	  pierce: true
	  pierceBuilding: true
	  knockback: 6
	  status: burning
	  statusDuration: 300
	  sprite: diamond-ore-diamondshell
    }
  }
}
requirements: [
  copper/400
  lead/400
  plastanium/325
  diamond/125
  ancient-alloy/150
]
category: turret
research: ancient-sprayer
