//type: BurstTurret
name: Ancient Shotgun
description: Fires a spread of multiple bullets. Very powerful at close range.
health: 9000
size: 2
reloadTime: 75
range: 220
//ammoUseEffect: pulverizeRed
coolantMultiplier: 3.75
ammoEjectBack: 2.1
cooldown: 0.01
maxammo: 10
shots: 10
inaccuracy: 30
spread: 0
rotatespeed: 4
shootSound: shotgun
outlineColor: 966102
//targetAir: false
//targetGround: false
ammoTypes: {
  lead: {
    type: BasicBulletType
    speed: 8
    damage: 15
	lifetime: 32
    bulletWidth: 3
    bulletHeight: 6
	frontColor: 8a73c6
	backColor: c878a8
    shootEffect: shootSmall
    smokeEffect: none
	hitEffect: hitBulletSmall
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 2
	pierce: false
	bulletSprite: shell
	bulletShrink: 0.12
  }
  silicon: {
    type: BasicBulletType
    speed: 12
    drag: 0.03
    damage: 15
	lifetime: 38
    bulletWidth: 3
    bulletHeight: 6
	frontColor: 888888
	backColor: bbbbbb
	homingPower: 0.7
	homingRange: 20
    shootEffect: shootSmall
    smokeEffect: none
	hitEffect: hitBulletSmall
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 2
	reloadMultiplier: 1.06
	pierce: false
	bulletSprite: shell
	bulletShrink: 0.12
  }
  plastanium: {
    type: BasicBulletType
    speed: 8
    damage: 15
	lifetime: 33
    bulletWidth: 3
    bulletHeight: 6
	frontColor: 66ff66
	backColor: b8ff00
    shootEffect: shootSmall
    smokeEffect: none
	hitEffect: hitBulletSmall
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 1
	reloadMultiplier: 0.6
	pierce: false
	bulletSprite: shell
	bulletShrink: 0.12
    splashDamage: 36
    splashDamageRadius: 12
  }
  thorium: {
    type: BasicBulletType
    speed: 8
    damage: 30
	lifetime: 33
    bulletWidth: 3
    bulletHeight: 6
	frontColor: fbbbeb
	backColor: c878a8
    shootEffect: shootBig
    smokeEffect: none
	hitEffect: hitBulletSmall
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 1
	reloadMultiplier: 0.8
	pierce: false
	knockback: 20
	bulletSprite: shell
	bulletShrink: 0.12
  }
  ancient-alloy: {
    type: BasicBulletType
    speed: 8
    damage: 30
	lifetime: 33
    bulletWidth: 4
    bulletHeight: 12
	frontColor: f0985d
	backColor: e2bb7f
    shootEffect: shootBig2
    smokeEffect: shootBig
	hitEffect: hitBulletBig
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 1
	reloadMultiplier: 0.5
	pierce: false
	knockback: 20
	bulletSprite: shell
	bulletShrink: 0.12
	lightningLength: 8
	lightining: 2
    splashDamage: 48
    splashDamageRadius: 24
  }
  surge-alloy: {
    type: BasicBulletType
    speed: 10
    damage: 10
	lifetime: 33
    bulletWidth: 4
    bulletHeight: 10
	frontColor: f0ee5d
	backColor: e2eb7f
    shootEffect: shootBig2
    smokeEffect: none
	hitEffect: hitBulletBig
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 2
	reloadMultiplier: 0.975
	pierce: false
	knockback: 20
	bulletSprite: shell
	bulletShrink: 0.12
	lightningLength: 8
	lightining: 2
    splashDamage: 24
    splashDamageRadius: 16
  }
  titanium: {
    type: BasicBulletType
    speed: 10
    damage: 11
	lifetime: 31
    bulletWidth: 3
    bulletHeight: 6
	frontColor: 003d99
	backColor: 66aaff
    shootEffect: shootBig
    smokeEffect: none
	hitEffect: freezing
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 2
	reloadMultiplier: 1.8
	pierce: true
	bulletSprite: diamond-ore-diamondbullet
	bulletShrink: 0.12
  }
  pyratite: {
    type: BasicBulletType
    speed: 6
    damage: 6
	lifetime: 48
    bulletWidth: 3
    bulletHeight: 6
	frontColor: 003d99
	backColor: 66aaff
    shootEffect: shootBig
    smokeEffect: none
	hitEffect: burning
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 2
	reloadMultiplier: 1.8
	pierce: true
	status: burning
	statusDuration: 300
	bulletSprite: diamond-ore-diamondbullet
	bulletShrink: 0.12
  }
  ancient-scrap: {
    type: BasicBulletType
    speed: 11
    damage: 20
	lifetime: 30
    bulletWidth: 2
    bulletHeight: 9
	inaccuracy: 9
	frontColor: 69501c
	backColor: ceb404
    shootEffect: shootSmall
    smokeEffect: lancerLaserShoot
	hitEffect: shootBig2
	despawnEffect: shootSmall
    ammoMultiplier: 2
    reloadMultiplier: 0.7
	pierce: false
	bulletSprite: diamond-ore-diamondbullet
	bulletShrink: 0.5
	fragBullets: 4
	knockback: 25
	fragVelocityMin: 2
	fragVelocityMax: 4
	fragBullet: {
      type: BasicBulletType
      damage: 10
	  lifetime: 10
      bulletWidth: 1
      bulletHeight: 12
      collidesTiles: false
	  frontColor: 69501c
	  backColor: ce8404
      shootEffect: none
      smokeEffect: none
	  hitEffect: none
	  despawnEffect: none
	  pierce: false
	  bulletSprite: diamond-ore-diamondshell
	  bulletShrink: 0.875
	  knockback: 60
    }
  }
}
requirements: [
  lead/130
  silicon/123
  titanium/54
  thorium/78
  ancient-alloy/25
]
category: turret
research: ancient-blaster
