//type: LaserTurret
name: Ancient Blade
description: Small but durable, this short-range turret fires a powerful beam.
health: 3600
size: 1
reloadTime: 4
shootDuration: 60
range: 96
ammoUseEffect: none
coolantMultiplier: 2.5
coolantUsage: 0.1
cooldown: 0.005
rotateSpeed: 9
shootSound: flame
shootEffect: lancerLaserShoot
smokeEffect: hitLancer
firingMoveFract: 0.666
powerUse: 4
recoilAmount: 0
outlineIcon: false
requirements: [
  copper/10
  silicon/20
  titanium/16
  ancient-alloy/35
]
category: turret
research: ancient-shotgun
