type: ItemTurret
name: Barrage
description: Fires a rapid burst of fast projectiles at close range. High durability.
health: 10200
size: 3
reloadTime: 190
range: 120
ammoUseEffect: smoke
maxAmmo: 100
inaccuracy: 0
rotateSpeed: 9
xRand: 4
shots: 8
burstSpacing: 6
ammoTypes: {
  graphite: {
    type: BasicBulletType
    speed: 8
    damage: 24
	lifetime: 30
    width: 5
    height: 6
	frontColor: ddffff
	backColor: bbeeff
	trailColor: 88aaff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	pierce: false
	sprite: shell
	trailEffect: artilleryTrail
	trailColor: eeffff
  }
  lead: {
    type: BasicBulletType
    speed: 8
    damage: 17
	lifetime: 30
    width: 5
    height: 6
	frontColor: 7457CE
	backColor: 7457CE
	trailColor: 7457CE
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	pierceCap: 3
	sprite: shell
	trailEffect: artilleryTrail
	trailColor: eeffff
  }
  diamond: {
    type: MissileBulletType
    speed: 8
    damage: 7
	lifetime: 30
    width: 3
    height: 6
	frontColor: ddffff
	backColor: bbeeff
	trailColor: 88ffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	reloadMultiplier: 1.1
	pierce: false
	homingPower: 0
	homingRange: 0
	sprite: shell
	trailEffect: artilleryTrail
	trailColor: eeffff
	fragBullets: 20
	fragVelocityMin: 0.175
	fragVelocityMax: 0.7
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 30
      damage: 4
      width: 1
      height: 2
	  despawnEffect: none
	  hitEffect: none
	  frontColor: b9eafe
	  backColor: aaffff
	  pierce: true
	  knockback: 0.4
	  sprite: diamond-ore-diamondbullet
    }
  }
  metaglass: {
    type: MissileBulletType
    speed: 5
    damage: 12
	lifetime: 90
    width: 7
    height: 6
	frontColor: ffffff
	backColor: ffffff
	trailColor: 88ffff
    shootEffect: shootBig
    smokeEffect: shootSmallSmoke
	hitEffect: blastExplosion
	homingPower: 0.07
	homingRange: 30
    ammoMultiplier: 4
    inaccuracy: 4
	reloadMultiplier: 0.71
	pierce: false
	splashDamage: 22
	splashDamageRadius: 27
	sprite: shell
	trailEffect: artilleryTrail
	trailColor: eeffff
	fragBullets: 20
	fragVelocityMin: 0.175
	fragVelocityMax: 0.7
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 30
      damage: 14
      width: 3
      height: 3
	  shrinkX: 0
	  shrinkY: 0
	  despawnEffect: none
	  hitEffect: none
	  frontColor: ffffff
	  backColor: ffffff
	  knockback: 0.4
	  sprite: diamond-ore-diamondbullet
    }
  }
  sand: {
    type: MissileBulletType
    speed: 8
    damage: 7
	lifetime: 30
    width: 3
    height: 6
	frontColor: e0caaa
	backColor: e2bb7f
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 20
	reloadMultiplier: 2.5
	pierce: true
	homingPower: 0
	homingRange: 0
	inaccuracy: 2
	weaveMag: 3.3
	weaveScale: 1.3
	sprite: diamond-ore-diamondshell
	trailColor: e2bb7f
	status: corroded
	statusDuration: 300
	fragBullets: 24
	fragVelocityMin: 0.1
	fragVelocityMax: 0.4
	fragLifeMin: 0.3
	fragLifeMax: 2
	fragBullet: {
      type: BasicBulletType
      speed: 0.9
	  lifetime: 160
	  drag: 0.001234
      damage: 1
      width: 1
      height: 2
	  despawnEffect: none
	  lightRadius: 0
	  hitEffect: none
	  frontColor: e2bb7f
	  backColor: e2bb7f
	  pierce: true
	  pierceBuilding: true
	  status: corroded
	  statusDuration: 300
	  sprite: diamond-ore-diamondbullet
    }
  }
  pyratite: {
    type: BasicBulletType
    speed: 6
    damage: 7
	lifetime: 20
    width: 4
    height: 7
	frontColor: ffaa4e
	backColor: ffaa88
	trailColor: ffdd22
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	reloadMultiplier: 0.975
	pierce: true
	status: burning
	statusDuration: 300
	trailEffect: artilleryTrail
	sprite: diamond-ore-diamondbullet
	fragBullets: 12
	splashDamage: 20
	splashDamageRadius: 30
	fragVelocityMin: 0.175
	fragVelocityMax: 0.95
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 20
      damage: 2
      width: 2
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: b99e2e
	  backColor: aaffff
	  pierce: false
	  knockback: 1
	  status: burning
	  statusDuration: 300
	  sprite: diamond-ore-diamondbullet
    }
  }
  phase-fabric: {
    type: MissileBulletType
    speed: 10
    damage: 12
	lifetime: 12
    width: 3
    height: 6
	frontColor: ddaa77
	backColor: bbeeff
	trailColor: 88aaff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 40
	reloadMultiplier: 1.2
	pierce: true
	pierceBuilding: true
	homingPower: 0.0005
	homingRange: 0
	sprite: shell
	trailEffect: artilleryTrail
	trailColor: eeffff
  }
  blast-compound: {
    type: MissileBulletType
    speed: 8
    damage: 12
	lifetime: 15
    width: 5
    height: 8
	frontColor: ddffff
	backColor: ffccdd
	trailColor: ffac99
    shootEffect: shootSmall
    despawnEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 1
	reloadMultiplier: 0.5
	pierce: false
	homingPower: 0
	homingRange: 0
	sprite: diamond-ore-diamondbullet
	fragBullets: 25
	splashDamage: 30
	splashDamageRadius: 30
	fragVelocityMin: 0.175
	fragLifeMin: 0.175
	fragLifeMax: 1.375
	fragVelocityMax: 1.55
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 10
      damage: 5
      width: 2
      height: 4
	  despawnEffect: shootSmallSmoke
	  hitEffect: none
	  frontColor: f94e9e
	  backColor: aa6607
	  pierce: true
	  pierceBuilding: true
	  knockback: 3.25
	  keepVelocity: false
	  sprite: diamond-ore-diamondbullet
    }
  }
  cryogem: {
    type: MissileBulletType
    speed: 6
    damage: 15
	lifetime: 20
    width: 3
    height: 8
	frontColor: eeffff
	backColor: bbeeff
	trailColor: 99dd99
    shootEffect: shootSmall
    despawnEffect: mineBig
	hitEffect: mine
    ammoMultiplier: 2
	reloadMultiplier: 0.225
	pierce: false
	homingPower: 0.0005
	homingRange: 0
	sprite: diamond-ore-diamondbullet
	splashDamage: 30
	splashDamageRadius: 40
	status: freezing
	statusDuration: 180
	fragBullets: 20
	fragVelocityMin: 0.25
	fragVelocityMax: 1.25
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.0375
	  lifetime: 20
      damage: 0
      width: 1
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: bbffff
	  backColor: ddeeee
	  pierce: true
	  status: freezing
	  statusDuration: 300
	  knockback: 0.703
	  sprite: diamond-ore-diamondbullet
    }
  }
}
requirements: [
  diamond/125
  cryogem/45
  copper/400
  silicon/125
  titanium/125
  thorium/125
]
category: turret
research: swarmer
