type: ItemTurret
name: Gigantic Diamond Turret
description: A versatile all-around turret that converts a variety of different ammo types into projectiles that pierce multiple enemies. 
health: 4800
size: 4
reloadTime: 72
range: 420
maxammo: 60
inaccuracy: 2
rotatespeed: 6
shootCone: 19
ammoTypes: {
  copper: {
    type: BasicBulletType
    speed: 11
	lifetime: 48
    damage: 62
    bulletWidth: 11
    bulletHeight: 11
	frontColor: aaffff
	backColor: ffffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 6
	bulletShrink: 0
	pierce: true
	bulletSprite: diamond-ore-diamondbullet
  }
  lead: {
    type: BasicBulletType
    speed: 11
    damage: 50
    bulletWidth: 9
    bulletHeight: 13
	frontColor: 99eeee
	backColor: eeffff
    shootEffect: shootBig
    smokeEffect: hitFuse
	hitEffect: hitLancer
	reloadMultiplier: 1.2
    ammoMultiplier: 4
	bulletShrink: 0
	pierce: true
	knockback: 600
	bulletSprite: diamond-ore-diamondbullet
  }
  titanium: {
    type: BasicBulletType
    speed: 11
    damage: 45
	hitSize: 13
    bulletWidth: 25
    bulletHeight: 37
	frontColor: 99eefe
	backColor: 002fff
    shootEffect: pulverizeMedium
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 3
	reloadMultiplier: 1.65
	bulletShrink: 0
	pierce: true
	knockback: 150
	status: freezing
	statusDuration: 1320
	bulletSprite: diamond-ore-diamondbullet
  }
  silicon: {
    type: BasicBulletType
    speed: 4
	lifetime: 135
    damage: 25
	hitSize: 14
    bulletWidth: 27
    bulletHeight: 90
	frontColor: bbbbbb
	backColor: 888888
    shootEffect: pulverizeMedium
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	bulletShrink: 0
	reloadMultiplier: 4.5
	inaccuracy: 9
	pierce: true
	status: corroded
	statusDuration: 1800
	bulletSprite: diamond-ore-diamondbullet
  }
  pyratite: {
    type: BasicBulletType
    speed: 12
    damage: 17
	hitSize: 8
    bulletWidth: 19
    bulletHeight: 37
	frontColor: eebb99
	backColor: cc8888
    shootEffect: shootSmall
    smokeEffect: shootSmallFlame
	hitEffect: hitLancer
    ammoMultiplier: 6
	bulletShrink: 0
	reloadMultiplier: 1.9
	inaccuracy: 9
	pierce: true
	status: burning
	statusDuration: 660
	bulletSprite: diamond-ore-diamondbullet
  }
  thorium: {
    type: BasicBulletType
    speed: 19
	drag: 0.036
	lifetime: 145
    damage: 30
	hitSize: 5
    bulletWidth: 10
    bulletHeight: 50
	frontColor: bbaaee
	backColor: bbaadd
    shootEffect: lancerLaserShoot
    smokeEffect: shootBigSmoke
	hitEffect: hitLancer
    ammoMultiplier: 5
	reloadMultiplier: 5
	bulletShrink: 0.8
	pierce: true
	homingPower: 5
	homingRange: 145
	bulletSprite: diamond-ore-diamondshell
	inaccuracy: 19
  }
  diamond: {
    type: MissileBulletType
    speed: 9
	lifetime: 70
    damage: 300
    bulletWidth: 17
    bulletHeight: 32
	frontColor: ddffff
	backColor: bbeeff
	trailColor: 88ffff
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	hitEffect: hitLancer
	bulletShrink: 0
    ammoMultiplier: 4
	reloadMultiplier: 0.3
	homingPower: 0
	homingRange: 0
	pierce: true
	bulletSprite: diamond-ore-diamondbullet
  }
  blast-compound: {
    type: MissileBulletType
    speed: 5
	lifetime: 740
    damage: 30
    bulletWidth: 12
    bulletHeight: 16
	frontColor: ddffff
	backColor: ffccdd
	trailColor: ffac99
    shootEffect: lancerLaserShoot
    despawnEffect: shootBigSmoke
	hitEffect: flakExplosion
    ammoMultiplier: 2
	reloadMultiplier: 0.166666
	pierce: false
	homingPower: 0.0005
	homingRange: 0
	bulletShrink: 0
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 24
	splashDamage: 70
	splashDamageRadius: 80
	fragVelocityMin: 0.675
	fragVelocityMax: 2.175
	fragBullet: {
      type: BasicBulletType
      speed: 2
	  drag: 0.01
	  lifetime: 30
      damage: 11
      bulletWidth: 3
      bulletHeight: 5
	  despawnEffect: hitLancer
	  hitEffect: none
	  frontColor: b94e9e
	  backColor: aaffff
	  pierce: true
	  knockback: 30
	  homingPower: 0.02
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
  plastanium: {
    type: MissileBulletType
    speed: 5
	lifetime: 78
    damage: 25
    bulletWidth: 9
    bulletHeight: 22
	frontColor: eeffee
	backColor: bbffbb
	trailColor: 99ff99
    shootEffect: shootSmall
    despawnEffect: plasticExplosion
	hitEffect: mineBig
	bulletShrink: 0
	hitEffect: mine
    ammoMultiplier: 2
	reloadMultiplier: 0.2
	pierce: true
	homingPower: 0.0005
	homingRange: 0
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 21
	fragVelocityMin: 0.75
	fragVelocityMax: 2.19
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.0375
	  lifetime: 23
      damage: 8
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: bbffbb
	  backColor: ddeddd
	  pierce: true
	  knockback: 12
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
  phase-fabric: {
    type: MissileBulletType
    speed: 7
	lifetime: 54
    damage: 32
    bulletWidth: 6
    bulletHeight: 11
	weaveScale: 7.5
	weaveMag: 5
	frontColor: eeffff
	bulletShrink: 0
	backColor: ffeecc
	trailColor: ccaaff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	reloadMultiplier: 4
	homingPower: 0.0005
	homingRange: 0
	pierce: true
	knockback: 5.25
	bulletSprite: diamond-ore-diamondbullet
  }
  dark-spore-pod: {
    type: MissileBulletType
    speed: 11
	drag: 0.00825
    damage: 65
	lifetime: 240
    bulletWidth: 16
    bulletHeight: 21
	frontColor: 995D9A
	backColor: 7C4B80
	trailColor: 6B4474
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	splashDamage: 175
	splashDamageRadius: 40
	bulletShrink: 0
	hitEffect: mineHuge
    ammoMultiplier: 1
	reloadMultiplier: 0.1
	pierce: false
	bulletSprite: diamond-ore-diamondshell
	homingPower: 4
	homingRange: 320
	fragBullets: 20
	fragVelocityMin: 0.9
	fragVelocityMax: 1.0
	fragBullet: {
      type: BasicBulletType
	  bulletShrink: 0
      speed: 1
	  lifetime: 30
      damage: 8
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 995D9A
	  backColor: 995D9A
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  bulletSprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.8
	fragVelocityMax: 0.9
	fragBullet: {
      type: BasicBulletType
	  bulletShrink: 0
      speed: 1
	  lifetime: 30
      damage: 8
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 7C4B80
	  backColor: 7C4B80
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  bulletSprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.8
	fragVelocityMax: 0.7
	fragBullet: {
      type: BasicBulletType
	  bulletShrink: 0
      speed: 1
	  lifetime: 30
      damage: 8
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 6B4474
	  backColor: 6B4474
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  bulletSprite: diamond-ore-diamondbullet
	  }
	  }
    }
  }
  graphite: {
    type: ArtilleryBulletType
    speed: 12
    damage: 100
	lifetime: 38
    bulletWidth: 5
    bulletHeight: 14
    bulletShrink: 0
	frontColor: 00aabb
	backColor: 44aadd
	trailEffect: freezing
    shootEffect: shootSmall
    despawnEffect: ripple
	hitEffect: bigShockwave
    ammoMultiplier: 1
	bulletShrink: 0
	reloadMultiplier: 0.6
	collides: true
	collidesTiles: true
	collidesAir: true
	pierce: true
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 50
	fragVelocityMin: 6
	fragVelocityMax: 6
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.15
	  lifetime: 20
      damage: 2
      bulletWidth: 2
      bulletHeight: 4.5
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 00aabb
	  backColor: 44aadd
	  pierce: false
	  knockback: 80
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
}
requirements: [
  diamond/100
  lead/1100
  graphite/150
  silicon/72
  titanium/300
  thorium/400
  surge-alloy/225
  phase-fabric/45
  cryogem/35
]
category: turret
research: diamond-turret-huge
