type: ItemTurret
name: Large Diamond Turret
description: A versatile all-around turret that converts a variety of different ammo types into projectiles that pierce multiple enemies. 
health: 1200
size: 2
reloadTime: 48
range: 300
maxAmmo: 50
inaccuracy: 2
rotatespeed: 9
ammo: {
  copper: {
    type: BasicBulletType
    speed: 9
    damage: 32
    bulletWidth: 7
    bulletHeight: 7
	frontColor: aaffff
	backColor: ffffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 6
	bulletShrink: 0
	pierce: true
	bulletSprite: diamond-ore-diamondbullet
  }
  lead: {
    type: BasicBulletType
    speed: 9
    damage: 25
    bulletWidth: 7
    bulletHeight: 9
	frontColor: 99eeee
	backColor: eeffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
	reloadMultiplier: 1.4
    ammoMultiplier: 4
	bulletShrink: 0
	pierce: true
	knockback: 60
	bulletSprite: diamond-ore-diamondbullet
  }
  titanium: {
    type: BasicBulletType
    speed: 10
    damage: 75
	hitSize: 9
    bulletWidth: 12
    bulletHeight: 19
	frontColor: 99eefe
	backColor: 002fff
    shootEffect: pulverizeMedium
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 5
	reloadMultiplier: 0.5
	bulletShrink: 0
	pierce: true
	knockback: 150
	status: freezing
	statusDuration: 660
	bulletSprite: diamond-ore-diamondbullet
  }
  silicon: {
    type: BasicBulletType
    speed: 5
	lifetime: 70
    damage: 30
	hitSize: 4
    bulletWidth: 8
    bulletHeight: 20
	frontColor: bbbbbb
	backColor: 888888
    shootEffect: pulverizeMedium
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	bulletShrink: 0
	reloadMultiplier: 1.9
	pierce: true
	status: corroded
	statusDuration: 840
	bulletSprite: diamond-ore-diamondbullet
  }
  pyratite: {
    type: BasicBulletType
    speed: 9
    damage: 15
	hitSize: 5
    bulletWidth: 10
    bulletHeight: 20
	frontColor: bbeeee
	backColor: cc8888
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 6
	bulletShrink: 0
	reloadMultiplier: 0.9
	pierce: true
	status: burning
	statusDuration: 660
	bulletSprite: diamond-ore-diamondbullet
  }
  thorium: {
    type: BasicBulletType
    speed: 8
	drag: 0.015
	lifetime: 120
    damage: 9
	hitSize: 5
    bulletWidth: 9
    bulletHeight: 12
	frontColor: bbaaee
	backColor: bbaadd
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 10
	reloadMultiplier: 10
	bulletShrink: 0
	pierce: true
	homingPower: 5
	homingRange: 100
	bulletSprite: diamond-ore-diamondshell
	inaccuracy: 9
  }
  diamond: {
    type: MissileBulletType
    speed: 9
    damage: 100
    bulletWidth: 9
    bulletHeight: 12
	frontColor: ddffff
	backColor: bbeeff
	trailColor: 88ffff
    shootEffect: shootBig
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
	bulletShrink: 0
    ammoMultiplier: 4
	reloadMultiplier: 0.65
	homingPower: 0
	homingRange: 0
	pierce: true
	bulletSprite: diamond-ore-diamondbullet
  }
  blast-compound: {
    type: MissileBulletType
    speed: 7
    damage: 18
    bulletWidth: 7
    bulletHeight: 10
	frontColor: ddffff
	backColor: ffccdd
	trailColor: ffac99
    shootEffect: shootSmall
    despawnEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	reloadMultiplier: 0.21
	pierce: false
	homingPower: 0.0005
	homingRange: 0
	bulletShrink: 0
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 15
	splashDamage: 30
	splashDamageRadius: 45
	fragVelocityMin: 0.275
	fragVelocityMax: 1.35
	fragBullet: {
      type: BasicBulletType
      speed: 2
	  lifetime: 30
      damage: 9
      bulletWidth: 3
      bulletHeight: 5
	  despawnEffect: hitLancer
	  hitEffect: none
	  frontColor: b94e9e
	  backColor: aaffff
	  pierce: true
	  knockback: 30
	  homingPower: 0.02
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
  plastanium: {
    type: MissileBulletType
    speed: 6
	lifetime: 52
    damage: 20
    bulletWidth: 5
    bulletHeight: 11
	frontColor: eeffee
	backColor: bbffbb
	trailColor: 99ff99
    shootEffect: shootSmall
    despawnEffect: mineBig
	bulletShrink: 0
	hitEffect: mine
    ammoMultiplier: 2
	reloadMultiplier: 0.2
	pierce: true
	homingPower: 0.0005
	homingRange: 0
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 14
	fragVelocityMin: 0.4
	fragVelocityMax: 1.6
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.0375
	  lifetime: 23
      damage: 6
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: bbffbb
	  backColor: ddeddd
	  pierce: true
	  knockback: 7
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
  phase-fabric: {
    type: MissileBulletType
    speed: 5
	lifetime: 72
    damage: 27
    bulletWidth: 5
    bulletHeight: 9
	weaveScale: 6
	weaveMag: 4.5
	frontColor: eeffff
	bulletShrink: 0
	backColor: ffeecc
	trailColor: ccaaff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	reloadMultiplier: 2
	homingPower: 0.0005
	homingRange: 0
	pierce: true
	knockback: 3.5
	bulletSprite: diamond-ore-diamondbullet
  }
  dark-spore-pod: {
    type: MissileBulletType
    speed: 9
	drag: 0.00675
    damage: 35
	lifetime: 240
    bulletWidth: 9
    bulletHeight: 12
	frontColor: 995D9A
	backColor: 7C4B80
	trailColor: 6B4474
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	splashDamage: 125
	splashDamageRadius: 28
	bulletShrink: 0
	hitEffect: mineBig
    ammoMultiplier: 1
	reloadMultiplier: 0.1
	pierce: false
	bulletSprite: diamond-ore-diamondshell
	homingPower: 2
	homingRange: 260
	fragBullets: 16
	fragVelocityMin: 0.65
	fragVelocityMax: 0.7
	fragBullet: {
      type: BasicBulletType
	  bulletShrink: 0
      speed: 1
	  lifetime: 21
      damage: 6
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 995D9A
	  backColor: 995D9A
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  bulletSprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.55
	fragVelocityMax: 0.6
	fragBullet: {
      type: BasicBulletType
	  bulletShrink: 0
      speed: 1
	  lifetime: 21
      damage: 6
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 7C4B80
	  backColor: 7C4B80
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  bulletSprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.45
	fragVelocityMax: 0.5
	fragBullet: {
      type: BasicBulletType
	  bulletShrink: 0
      speed: 1
	  lifetime: 21
      damage: 6
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 6B4474
	  backColor: 6B4474
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  bulletSprite: diamond-ore-diamondbullet
	  }
	  }
    }
  }
  graphite: {
    type: ArtilleryBulletType
    speed: 10
    damage: 50
	lifetime: 33
    bulletWidth: 4
    bulletHeight: 11
    bulletShrink: 0
	frontColor: 00aabb
	backColor: 44aadd
	trailEffect: freezing
    shootEffect: shootSmall
    despawnEffect: ripple
	hitEffect: shockwave
    ammoMultiplier: 1
	bulletShrink: 0
	reloadMultiplier: 0.6
	collides: true
	collidesTiles: true
	collidesAir: true
	pierce: true
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 30
	fragVelocityMin: 4.5
	fragVelocityMax: 4.5
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.1
	  lifetime: 20
      damage: 0.1
      bulletWidth: 1.5
      bulletHeight: 3
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 00aabb
	  backColor: 44aadd
	  pierce: false
	  knockback: 50
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
}
requirements: [
  diamond/24
  lead/200
  silicon/24
  titanium/50
  thorium/100
  surge-alloy/35
]
category: turret
research: diamond-turret
