type: ItemTurret
name: Diamond Turret
description: Fires piercing projectiles at enemies.
health: 300
size: 1
reloadTime: 36
range: 130
maxAmmo: 40
inaccuracy: 1
rotateSpeed: 12
shootSound: lasershoot
ammoTypes: {
  copper: {
    type: BasicBulletType
    speed: 8
    damage: 10
    width: 5
    height: 5
	frontColor: aaffff
	backColor: ffffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 8
	shrinkY: 0
	pierce: true
	sprite: diamond-ore-diamondbullet
  }
  lead: {
    type: BasicBulletType
    speed: 8
    damage: 10
    width: 6
    height: 8
	frontColor: 99eeee
	backColor: eeffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	shrinkY: 0
	pierce: true
	knockback: 4
	sprite: diamond-ore-diamondbullet
  }
  titanium: {
    type: BasicBulletType
    speed: 8
    damage: 35
    width: 8
    height: 5
	frontColor: 99eefe
	hitColor: 99eefe
	backColor: 002fff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnEffect: shootLiquid
	hitEffect: hitLancer
    ammoMultiplier: 5
	shrinkY: 0
	reloadMultiplier: 3
	pierce: true
	knockback: 15
	status: freezing
	statusDuration: 330
	sprite: diamond-ore-diamondbullet
  }
  silicon: {
    type: BasicBulletType
    speed: 6
    damage: 12
    width: 2
    height: 8
	frontColor: bbbbbb
	backColor: 888888
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	shrinkY: 0
	reloadMultiplier: 1.4
	pierce: true
	pierceBuilding: true
	status: corroded
	statusDuration: 300
	sprite: diamond-ore-diamondbullet
  }
  pyratite: {
    type: BasicBulletType
    speed: 6
    damage: 7
    width: 5
    height: 10
	frontColor: bbeeee
	backColor: bb8888
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	shrinkY: 0
	reloadMultiplier: 1.4
	pierce: true
	status: burning
	statusDuration: 240
	sprite: diamond-ore-diamondbullet
  }
  thorium: {
    type: BasicBulletType
    speed: 7
	drag: 0.02
	lifetime: 105
    damage: 3
    width: 3
    height: 4
	frontColor: bbaaee
	backColor: bbaadd
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	shrinkY: 0
	reloadMultiplier: 10
	pierce: true
	pierceBuilding: true
	homingPower: 0.05
	homingRange: 75
	sprite: diamond-ore-diamondshell
	inaccuracy: 9
  }
  diamond: {
    type: MissileBulletType
    speed: 7
    damage: 45
    width: 3
    height: 6
	frontColor: ddffff
	backColor: bbeeff
	trailColor: 88ffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	shrinkY: 0
	reloadMultiplier: 0.75
	pierce: true
	pierceBuilding: true
	homingPower: 0
	homingRange: 0
	sprite: diamond-ore-diamondbullet
  }
  blast-compound: {
    type: MissileBulletType
    speed: 8
    damage: 12
    width: 5
    height: 8
	frontColor: ddffff
	backColor: ffccdd
	trailColor: ffac99
    shootEffect: shootSmall
    despawnEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	shrinkY: 0
	reloadMultiplier: 0.225
	pierce: false
	homingPower: 0.0005
	homingRange: 0
	sprite: diamond-ore-diamondbullet
	fragBullets: 12
	splashDamage: 20
	splashDamageRadius: 30
	fragVelocityMin: 0.175
	fragVelocityMax: 0.95
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 30
      damage: 7
      width: 2
      height: 4
	  despawnEffect: hitLancer
	  hitEffect: none
	  frontColor: b94e9e
	  backColor: aaffff
	  pierce: true
	  knockback: 2
	  homingPower: 0.02
	  sprite: diamond-ore-diamondbullet
    }
  }
  plastanium: {
    type: MissileBulletType
    speed: 7
    damage: 15
	lifetime: 30
    width: 3
    height: 8
	frontColor: eeffee
	backColor: bbeebb
	trailColor: 99dd99
    shootEffect: shootSmall
    despawnEffect: mineBig
	hitEffect: mine
    ammoMultiplier: 2
	shrinkY: 0
	reloadMultiplier: 0.225
	pierce: true
	homingPower: 0.0005
	homingRange: 0
	sprite: diamond-ore-diamondbullet
	fragBullets: 11
	fragVelocityMin: 0.25
	fragVelocityMax: 1.25
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.0375
	  lifetime: 20
      damage: 4
      width: 1
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: bbffbb
	  backColor: dddddd
	  pierce: true
	  knockback: 5
	  sprite: diamond-ore-diamondbullet
    }
  }
  phase-fabric: {
    type: MissileBulletType
    speed: 3
	lifetime: 60
    damage: 18
    width: 4
    height: 8
	weaveScale: 4
	weaveMag: 3
	frontColor: eeffff
	backColor: ffeecc
	trailColor: ccaaff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	shrinkY: 0
	reloadMultiplier: 2
	homingPower: 0.0005
	homingRange: 0
	pierce: true
	knockback: 1.75
	sprite: diamond-ore-diamondbullet
  }
  dark-spore-pod: {
    type: MissileBulletType
    speed: 8
	drag: 0.006
    damage: 25
	lifetime: 240
    width: 8
    height: 11
	frontColor: 995D9A
	backColor: 7C4B80
	trailColor: 6B4474
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	splashDamage: 75
	splashDamageRadius: 24
	shrinkY: 0
	hitEffect: mineBig
    ammoMultiplier: 1
	reloadMultiplier: 0.1
	pierce: false
	sprite: diamond-ore-diamondshell
	homingPower: 0.1492
	homingRange: 240
	fragBullets: 16
	fragVelocityMin: 0.45
	fragVelocityMax: 0.5
	fragBullet: {
      type: BasicBulletType
	  shrinkY: 0
      speed: 1
	  lifetime: 18
      damage: 4
      width: 1
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 995D9A
	  backColor: 995D9A
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  sprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.4
	fragVelocityMax: 0.45
	fragBullet: {
      type: BasicBulletType
	  shrinkY: 0
      speed: 1
	  lifetime: 18
      damage: 4
      width: 1
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 7C4B80
	  backColor: 7C4B80
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  sprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.35
	fragVelocityMax: 0.4
	fragBullet: {
      type: BasicBulletType
	  shrinkY: 0
      speed: 1
	  lifetime: 18
      damage: 4
      width: 1
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 6B4474
	  backColor: 6B4474
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  sprite: diamond-ore-diamondbullet
	  }
	  }
    }
  }
  graphite: {
    type: ArtilleryBulletType
    speed: 9
    damage: 25
    splashDamage: 25
    splashDamageRadius: 25
	lifetime: 28
    width: 3
    height: 8
    shrinkY: 0
	frontColor: 00aabb
	backColor: 44aadd
	trailEffect: freezing
    shootEffect: shootSmall
    despawnEffect: mine
	hitEffect: shockwave
    ammoMultiplier: 1
	shrinkY: 0
	reloadMultiplier: 0.6
	collides: true
	collidesTiles: true
	collidesAir: true
	pierce: true
	sprite: diamond-ore-diamondbullet
	fragBullets: 20
	fragVelocityMin: 2
	fragVelocityMax: 4
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.05
	  lifetime: 20
      damage: 2
      width: 1
      height: 2
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 00aabb
	  backColor: 44aadd
	  pierce: false
	  knockback: 0.15
	  sprite: diamond-ore-diamondbullet
    }
  }
  metaglass: {
    type: BasicBulletType
    speed: 7
    damage: 24
	lifetime: 20
    width: 0
    height: 0
    shrinkY: 0
	frontColor: ffffff
	backColor: dddddd
    shootEffect: shootSmall
    shootEffect: shootBigSmoke
    despawnEffect: shootBig
	hitEffect: shootBig
    ammoMultiplier: 1
    reloadMultiplier: 1.3
	shrinkY: 0
	reloadMultiplier: 0.6
	collides: true
	collidesTiles: true
	collidesAir: true
	instantDisappear: true
	pierce: true
	pierceCap: 3
	sprite: diamond-ore-diamondbullet
	fragBullets: 3
	fragVelocityMin: 1
	fragVelocityMax: 1
	fragCone: 6
	inaccuracy: -1
	knockback: 0.3
	fragBullet: {
      type: BasicBulletType
      speed: 7
	  lifetime: 20
      damage: 8
      width: 2
      height: 8
	  despawnEffect: none
	  hitEffect: hitLancer
	  frontColor: ffffff
	  backColor: dddddd
	  pierce: true
	  pierceBuilding: true
	  knockback: 0.3
	  sprite: diamond-ore-diamondbullet
    }
  }
}
requirements: [
  diamond/6
  lead/40
  silicon/24
  titanium/27
  thorium/37
]
category: turret
research: salvo
