type: ItemTurret
name: Large Diamond Turret
description: Fires piercing projectiles at enemies.
health: 1200
size: 2
reloadTime: 48
range: 170
maxAmmo: 50
inaccuracy: 2
rotateSpeed: 9
shootSound: lasershoot
ammoTypes: {
  copper: {
    type: BasicBulletType
    speed: 9
    damage: 32
    width: 7
    height: 7
	frontColor: aaffff
	backColor: ffffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 6
	shrinkY: 0
	pierce: true
	sprite: diamond-ore-diamondbullet
  }
  lead: {
    type: BasicBulletType
    speed: 9
    damage: 25
    width: 7
    height: 9
	frontColor: 99eeee
	backColor: eeffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
	reloadMultiplier: 1.4
    ammoMultiplier: 4
	shrinkY: 0
	pierce: true
	knockback: 1.2
	sprite: diamond-ore-diamondbullet
  }
  titanium: {
    type: BasicBulletType
    speed: 10
    damage: 75
	hitSize: 9
    width: 12
    height: 19
	frontColor: 99eefe
	hitColor: 99eefe
	backColor: 002fff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnEffect: shootLiquid
	hitEffect: hitLancer
    ammoMultiplier: 5
	reloadMultiplier: 0.5
	shrinkY: 0
	pierce: true
	knockback: 15
	status: freezing
	statusDuration: 660
	sprite: diamond-ore-diamondbullet
  }
  silicon: {
    type: BasicBulletType
    speed: 5
	lifetime: 70
    damage: 30
	hitSize: 4
    width: 8
    height: 20
	frontColor: bbbbbb
	backColor: 888888
    shootEffect: pulverizeMedium
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	shrinkY: 0
	reloadMultiplier: 1.9
	pierce: true
	pierceBuilding: true
	status: corroded
	statusDuration: 840
	sprite: diamond-ore-diamondbullet
  }
  pyratite: {
    type: BasicBulletType
    speed: 9
    damage: 15
	hitSize: 5
    width: 10
    height: 20
	frontColor: bbeeee
	backColor: cc8888
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 6
	shrinkY: 0
	reloadMultiplier: 0.9
	pierce: true
	status: burning
	statusDuration: 660
	sprite: diamond-ore-diamondbullet
  }
  thorium: {
    type: BasicBulletType
    speed: 8
	drag: 0.015
	lifetime: 120
    damage: 9
	hitSize: 5
    width: 9
    height: 12
	frontColor: bbaaee
	backColor: bbaadd
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 10
	reloadMultiplier: 10
	shrinkY: 0
	pierce: true
	pierceBuilding: true
	homingPower: 0.125
	homingRange: 100
	sprite: diamond-ore-diamondshell
	inaccuracy: 9
  }
  diamond: {
    type: MissileBulletType
    speed: 9
    damage: 100
    width: 9
    height: 12
	frontColor: ddffff
	backColor: bbeeff
	trailColor: 88ffff
    shootEffect: shootBig
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
	shrinkY: 0
    ammoMultiplier: 4
	reloadMultiplier: 0.65
	homingPower: 0
	homingRange: 0
	pierce: true
	pierceBuilding: true
	sprite: diamond-ore-diamondbullet
  }
  blast-compound: {
    type: MissileBulletType
    speed: 7
    damage: 18
    width: 7
    height: 10
	frontColor: ddffff
	backColor: ffccdd
	trailColor: ffac99
    shootEffect: shootSmall
    despawnEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	reloadMultiplier: 0.21
	pierce: false
	homingPower: 0.0005
	homingRange: 0
	shrinkY: 0
	sprite: diamond-ore-diamondbullet
	fragBullets: 15
	splashDamage: 30
	splashDamageRadius: 45
	fragVelocityMin: 0.275
	fragVelocityMax: 1.35
	fragBullet: {
      type: BasicBulletType
      speed: 2
	  lifetime: 30
      damage: 9
      width: 3
      height: 5
	  despawnEffect: hitLancer
	  hitEffect: none
	  frontColor: b94e9e
	  backColor: aaffff
	  pierce: true
	  knockback: 3
	  homingPower: 0.02
	  sprite: diamond-ore-diamondbullet
    }
  }
  plastanium: {
    type: MissileBulletType
    speed: 6
	lifetime: 52
    damage: 20
    width: 5
    height: 11
	frontColor: eeffee
	backColor: bbffbb
	trailColor: 99ff99
    shootEffect: shootSmall
    despawnEffect: mineBig
	shrinkY: 0
	hitEffect: mine
    ammoMultiplier: 2
	reloadMultiplier: 0.2
	pierce: true
	homingPower: 0.0005
	homingRange: 0
	sprite: diamond-ore-diamondbullet
	fragBullets: 14
	fragVelocityMin: 0.4
	fragVelocityMax: 1.6
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.0375
	  lifetime: 23
      damage: 6
      width: 1
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: bbffbb
	  backColor: ddeddd
	  pierce: true
	  knockback: 7
	  sprite: diamond-ore-diamondbullet
    }
  }
  phase-fabric: {
    type: MissileBulletType
    speed: 5
	lifetime: 72
    damage: 27
    width: 5
    height: 9
	weaveScale: 4
	weaveMag: 3
	frontColor: eeffff
	shrinkY: 0
	backColor: ffeecc
	trailColor: ccaaff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	reloadMultiplier: 2
	homingPower: 0.0005
	homingRange: 0
	pierce: true
	knockback: 3.5
	sprite: diamond-ore-diamondbullet
  }
  dark-spore-pod: {
    type: MissileBulletType
    speed: 9
	drag: 0.00675
    damage: 35
	lifetime: 240
    width: 9
    height: 12
	frontColor: 995D9A
	backColor: 7C4B80
	trailColor: 6B4474
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	splashDamage: 125
	splashDamageRadius: 28
	shrinkY: 0
	hitEffect: mineBig
    ammoMultiplier: 1
	reloadMultiplier: 0.1
	pierce: false
	sprite: diamond-ore-diamondshell
	homingPower: 0.112
	homingRange: 260
	fragBullets: 16
	fragVelocityMin: 0.65
	fragVelocityMax: 0.7
	fragBullet: {
      type: BasicBulletType
	  shrinkY: 0
      speed: 1
	  lifetime: 21
      damage: 6
      width: 1
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 995D9A
	  backColor: 995D9A
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  sprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.55
	fragVelocityMax: 0.6
	fragBullet: {
      type: BasicBulletType
	  shrinkY: 0
      speed: 1
	  lifetime: 21
      damage: 6
      width: 1
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 7C4B80
	  backColor: 7C4B80
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  sprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.45
	fragVelocityMax: 0.5
	fragBullet: {
      type: BasicBulletType
	  shrinkY: 0
      speed: 1
	  lifetime: 21
      damage: 6
      width: 1
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 6B4474
	  backColor: 6B4474
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  sprite: diamond-ore-diamondbullet
	  }
	  }
    }
  }
  graphite: {
    type: ArtilleryBulletType
    speed: 10
    damage: 50
    splashDamage: 50
    splashDamageRadius: 37.5
	lifetime: 37
    width: 4
    height: 11
    shrinkY: 0
	frontColor: 00aabb
	backColor: 44aadd
	trailEffect: freezing
    shootEffect: shootSmall
    despawnEffect: mine
	hitEffect: shockwave
    ammoMultiplier: 1
	shrinkY: 0
	reloadMultiplier: 0.6
	collides: true
	collidesTiles: true
	collidesAir: true
	pierce: true
	sprite: diamond-ore-diamondbullet
	fragBullets: 30
	fragVelocityMin: 2.5
	fragVelocityMax: 4.5
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.05
	  lifetime: 20
      damage: 3
      width: 1.5
      height: 3
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 00aabb
	  backColor: 44aadd
	  pierce: false
	  knockback: 0.18
	  sprite: diamond-ore-diamondbullet
    }
  }
  metaglass: {
    type: BasicBulletType
    speed: 8
    damage: 24
	lifetime: 26
    width: 0
    height: 0
    shrinkY: 0
	frontColor: ffffff
	backColor: dddddd
    shootEffect: shootSmall
    shootEffect: shootBigSmoke
    despawnEffect: shootBig
	hitEffect: shootBig
    ammoMultiplier: 1
    reloadMultiplier: 1.3
	shrinkY: 0
	reloadMultiplier: 0.6
	collides: true
	collidesTiles: true
	collidesAir: true
	instantDisappear: true
	pierce: true
	pierceCap: 4
	sprite: diamond-ore-diamondbullet
	fragBullets: 4
	fragVelocityMin: 1
	fragVelocityMax: 1
	fragCone: 7
	inaccuracy: -2
	knockback: 0.4
	fragBullet: {
      type: BasicBulletType
      speed: 8
	  lifetime: 26
      damage: 13
      width: 3
      height: 12
	  despawnEffect: none
	  hitEffect: hitLancer
	  frontColor: ffffff
	  backColor: dddddd
	  pierce: true
	  pierceBuilding: true
	  knockback: 0.4
	  sprite: diamond-ore-diamondbullet
    }
  }
}
requirements: [
  diamond/24
  lead/200
  silicon/24
  titanium/50
  thorium/100
  surge-alloy/35
]
category: turret
research: diamond-turret
