//type: ItemTurret
name: Loki
description: Mows down ground enemies with piercing projectiles.
health: 1700
size: 3
reloadTime: 3
range: 240
coolantMultiplier: 3
ammoUseEffect: casing3
maxAmmo: 200
coolantUsage: 0.2345
inaccuracy: 8
xRand: 2
rotateSpeed: 3
shootSound: lokiShoot
outlineIcon: false
expanded: true
targetAir: false
ammoTypes: {
  copper: {
    type: BasicBulletType
	collidesAir: false
    speed: 10
    damage: 20
	lifetime: 24
    width: 6
    height: 12
	frontColor: d99d73
	backColor: eac2a9
    shootEffect: shootSmall
    smokeEffect: none
	shrinkY: 0
	hitEffect: hitBulletSmall
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 4
	pierce: true
	pierceBuilding: true
	knockback: 0.8
	inaccuracy: 2
	sprite: diamond-ore-diamondbullet
  }
  lead: {
    type: BasicBulletType
	collidesAir: false
    speed: 6
    damage: 25
	lifetime: 40
    width: 6
    height: 12
	frontColor: ab99d3
	backColor: 8c7fa9
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	shrinkY: 0
	hitEffect: hitBulletSmall
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 4
	pierce: true
	pierceBuilding: true
	sprite: diamond-ore-diamondshell
  }
  titanium: {
    type: BasicBulletType
	collidesAir: false
    speed: 8
    damage: 22
	lifetime: 30
    width: 6
    height: 12
	frontColor: a4b8fa
	backColor: 919fe7
    shootEffect: shootBig
    smokeEffect: freezing
	shrinkY: 0
	hitEffect: hitBulletSmall
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 4
	reloadMultiplier: 1.1
	pierce: true
	pierceBuilding: true
	knockback: 2.7
	sprite: diamond-ore-diamondbullet
  }
  phase-fabric: {
    type: BasicBulletType
	collidesAir: false
    speed: 12
    damage: 22
	lifetime: 20
    width: 6
    height: 12
	frontColor: ffd59e
	backColor: f19583
    shootEffect: shootBig
    smokeEffect: shootBig
	shrinkY: 0
	hitEffect: hitBulletSmall
	despawnEffect: shootSmallSmoke
    ammoMultiplier: 8
	reloadMultiplier: 1.5
	inaccuracy: 6
	pierce: true
	pierceBuilding: true
	knockback: -0.5
	sprite: diamond-ore-diamondbullet
  }
  metaglass: {
    type: BasicBulletType
	collides: false
    speed: 1
    damage: 66
	lifetime: 24
    width: 0
    height: 0
	instantDisappear: true
	frontColor: ffaa5f
	backColor: d37f47
    shootEffect: hitBulletBig
    smokeEffect: hitBulletBig
	shrinkY: 0
	fragBullets: 3
	fragCone: 6
	fragVelocityMax: 1
	fragVelocityMin: 1
	hitEffect: none
	despawnEffect: hitBulletBig
    ammoMultiplier: 4
	reloadMultiplier: 0.95
	inaccuracy: -8
	pierce: true
	pierceBuilding: true
	fragBullet: {
      type: BasicBulletType
	  collidesAir: false
      speed: 12
      damage: 22
	  lifetime: 20
      width: 3
      height: 12
	  frontColor: ffffff
	  hitColor: ffffff
	  backColor: eeeeee
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
	  shrinkY: 0.8
	  shrinkX: 0.8
	  hitEffect: mine
	  despawnEffect: shootSmallSmoke
	  pierce: true
	  pierceBuilding: true
	  sprite: diamond-ore-diamondbullet
    }
  }
  sand: {
    type: BasicBulletType
	collides: false
    speed: 1
    damage: 33
	lifetime: 24
    width: 0
    height: 0
	instantDisappear: true
	hitColor: e0caaa
    shootEffect: shootBig
    smokeEffect: hitFuse
	shrinkY: 0
	fragBullets: 15
	fragCone: 7
	fragVelocityMax: 0.5
	fragVelocityMin: 2.4
	hitEffect: shootLiquid
	hitSound: flame2
	despawnEffect: none
    ammoMultiplier: 24
	reloadMultiplier: 0.8
	inaccuracy: -8
	pierce: true
	pierceBuilding: true
	fragBullet: {
      type: BasicBulletType
	  collidesAir: false
      speed: 6
      damage: 3
      lightRadius: 0
	  lifetime: 30
      width: 2
      height: 2
	  frontColor: e0caaa
	  hitColor: e2bb7f
	  backColor: e2bb7f
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
	  shrinkY: 1
	  shrinkX: 1
	  hitEffect: mine
	  despawnEffect: none
	  pierce: true
	  pierceBuilding: true
	  sprite: large-bomb
    }
  }
  pyratite: {
    type: BasicBulletType
	collidesAir: false
    speed: 10
    damage: 22
	lifetime: 24
    width: 6
    height: 12
	frontColor: ffaa5f
	backColor: d37f47
    shootEffect: shootSmallFlame
    smokeEffect: shootPyraFlame
	shrinkY: 0
	hitEffect: burning
	despawnEffect: shootBigSmoke
    ammoMultiplier: 16
	reloadMultiplier: 0.95
	inaccuracy: -4
	pierce: true
	pierceBuilding: true
	status: burning
	statusDuration: 720
	sprite: diamond-ore-diamondshell
  }
  blast-compound: {
    type: ArtilleryBulletType
	collides: true
	collidesTiles: true
    speed: 4
    damage: 15
	lifetime: 60
    width: 5
    height: 20
	frontColor: eebb77
	backColor: eebb88
    trailEffect: burning
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	hitEffect: hitFuse
	despawnEffect: hitFuse
    ammoMultiplier: 1
	reloadMultiplier: 0.6
	pierce: true
	pierceBuilding: true
	knockback: 3
	sprite: shell
	shrinkY: 0.1
	fragBullets: 4
	fragVelocityMin: 0.25
	fragVelocityMax: 1.25
	fragBullet: {
      type: ArtilleryBulletType
      speed: 1
	  lifetime: 40
      damage: 5
      width: 2
      height: 4
      trailEffect: melting
	  despawnEffect: hitBulletBig
	  hitEffect: hitBulletBig
	  frontColor: ffa044
	  backColor: ff6614
	  pierce: true
	  knockback: 1.1
	  sprite: diamond-ore-diamondshell
	  homingPower: 0.03
	  homingRange: 60
	  splashDamage: 15
	  splashDamageRadius: 15
    }
  }
  cryogem: {
    type: BasicBulletType
	collidesAir: false
    speed: 10
    damage: 22
	lifetime: 24
    width: 6
    height: 12
	frontColor: 5faaff
	backColor: 477fd3
    shootEffect: shootBig
    smokeEffect: shootBig
	shrinkY: 0
	hitEffect: freezing
	despawnEffect: shootBigSmoke
    ammoMultiplier: 16
	reloadMultiplier: 0.95
	inaccuracy: -4
	pierce: true
	pierceBuilding: true
	status: freezing
	statusDuration: 720
	knockback: 0.85
	sprite: diamond-ore-diamondbullet
  }
  thorium: {
    type: BasicBulletType
	collidesAir: false
    speed: 15
    damage: 40
	lifetime: 16
    width: 8
    height: 15
	frontColor: f9a3c7
	backColor: cb8ebf
    shootEffect: lancerLaserShoot
    smokeEffect: shootBigSmoke
	shrinkY: 0
	hitEffect: melting
	despawnEffect: shootBigSmoke
    ammoMultiplier: 16
	reloadMultiplier: 0.85
	inaccuracy: -4
	pierce: true
	pierceBuilding: true
	status: corroded
	statusDuration: 720
	knockback: 2.55
	sprite: diamond-ore-diamondshell
  }
}
requirements: [
  lead/400
  titanium/125
  thorium/225
  phase-fabric/250
  diamond/300
]
category: turret
research: ripple
