//type: DoubleTurret
name: Thor
description: A large turret that fires large slow homing missiles. Extremely high range and damage, but has a very slow fire rate and ammo capacity.
health: 1700
size: 3
reload: 135
range: 600
ammoUseEffect: shellEjectBig
coolantMultiplier: 8
shotWidth: 10
maxAmmo: 2
inaccuracy: 0
rotatespeed: 2
cooldown: 0.0125
shootSound: shotgun
shootCone: 12
layer: power
outlineIcon: false
expanded: true
ammo: {
  blast-compound: {
    type: MissileBulletType
    speed: 2
	drag: -0.04
    damage: 125
	lifetime: 300
    bulletWidth: 12
    bulletHeight: 25
	frontColor: ff884A
	backColor: bb584A
	trailColor: bba84A
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 250
	splashDamageRadius: 36
	bulletShrink: 0
	hitEffect: mineBig
	despawnEffect: blastExplosion
    ammoMultiplier: 2
	pierce: false
	bulletSprite: missile
	homingPower: 3
	homingRange: 120
  }
  pyratite: {
    type: MissileBulletType
    speed: 2
	drag: -0.04
    damage: 120
	lifetime: 300
    bulletWidth: 12
    bulletHeight: 25
	frontColor: ffa044
	backColor: ff6614
	trailColor: ffff4a
    shootEffect: shootBig2
    smokeEffect: shootPyraFlame
	splashDamage: 175
	splashDamageRadius: 24
	bulletShrink: 0
	hitEffect: mineBig
	despawnEffect: flakExplosionBig
    ammoMultiplier: 2
	pierce: false
	bulletSprite: missile
	status: burning
	statusDuration: 720
	homingPower: 1.2
	homingRange: 120
	fragBullets: 30
	fragVelocityMin: 1.125
	fragVelocityMax: 3.375
	fragBullet: {
      type: MissileBulletType
	  homingPower: 0
	  homingRange: 0
      speed: 1
	  lifetime: 20
      damage: 15
      bulletWidth: 2
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: ffa044
	  backColor: ff6614
	  pierce: true
	  weaveScale: 3
	  weaveMag: 2.25
	  knockback: 1
	  status: burning
	  statusDuration: 300
	  bulletSprite: shell
    }
  }
  surge-alloy: {
    type: MissileBulletType
    speed: 2
	drag: -0.04
    damage: 75
	lifetime: 300
    bulletWidth: 12
    bulletHeight: 25
	frontColor: ffff44
	backColor: ffffff
	trailColor: ffaa4a
    shootEffect: shootBig
    smokeEffect: shootSmallSmoke
	splashDamage: 100
	splashDamageRadius: 40
	bulletShrink: 0
	hitEffect: mineBig
	despawnEffect: mineHuge
    ammoMultiplier: 2
	pierce: false
	bulletSprite: missile
	status: shocked
	statusDuration: 120
	homingPower: 2
	homingRange: 120
	lightningLength: 25
	lightining: 3
	fragBullets: 3
	fragVelocityMin: 6.0
	fragVelocityMax: 12.0
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 1
      damage: 55
	  collidesAir: false
      bulletWidth: 2
      bulletHeight: 5
	  despawnEffect: mineBig
	  hitEffect: none
	  frontColor: ffff77
	  backColor: ffff77
	  pierce: false
	  bulletSprite: bullet
	  knockback: 15
	  fragBullets: 3
	  fragVelocityMin: 4.5
	  fragVelocityMax: 9
	  lightningLength: 15
	  lightining: 2 
	  status: shocked
	  statusDuration: 120
	  fragBullet: {
        type: BasicBulletType
        keepVelocity: true
	    lifetime: 1
        damage: 45
	    collidesAir: false
        bulletWidth: 3
        bulletHeight: 9
	    despawnEffect: mine
	    hitEffect: none
	    frontColor: ffff77
	    backColor: ffff77
	    pierce: false
	    bulletSprite: shell
	    knockback: 7.5
		lightining: 1
		lightningLength: 10
	    status: shocked
	    statusDuration: 120
      }
    }
  }
  cryogem: {
    type: MissileBulletType
    speed: 2
	drag: -0.04
    damage: 120
	lifetime: 300
    bulletWidth: 12
    bulletHeight: 25
	frontColor: 99ffff
	backColor: 559999
	trailColor: ffffff
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 175
	splashDamageRadius: 24
	bulletShrink: 0
	hitEffect: bigShockwave
	despawnEffect: bigShockwave
    ammoMultiplier: 2
	reloadMultiplier: 0.9
	pierce: false
	bulletSprite: missile
	status: freezing
	statusDuration: 720
	homingPower: 1
	homingRange: 120
	fragBullets: 20
	fragVelocityMin: 0.75
	fragVelocityMax: 1.4
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 20
      damage: 15
      bulletWidth: 2
      bulletHeight: 4
	  despawnEffect: freezing
	  hitEffect: freezing
	  pierce: true
	  knockback: 1
	  status: freezing
	  statusDuration: 300
	  bulletSprite: shell
    }
  }
  graphite: {
    type: MissileBulletType
    speed: 3
	drag: -0.06
    damage: 400
	lifetime: 200
    bulletWidth: 16
    bulletHeight: 8
	frontColor: bbbbbb
	backColor: 38a8a8
	trailColor: bba84A
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 250
	splashDamageRadius: 18
	bulletShrink: 0
	hitEffect: shockwave
	despawnEffect: flakExplosion
    ammoMultiplier: 2
	reloadMultiplier: 0.75
	pierce: false
	bulletSprite: missile
	homingPower: 12
	homingRange: 180
  }
  silicon: {
    type: MissileBulletType
    speed: 4
	drag: 0.0012
    damage: 50
	lifetime: 210
    bulletWidth: 7
    bulletHeight: 24
	frontColor: 999999
	backColor: 777777
	trailColor: bbbbbb
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 75
	splashDamageRadius: 48
	bulletShrink: 0.4
	hitEffect: shockwave
	despawnEffect: flakExplosionBig
    ammoMultiplier: 2
	reloadMultiplier: 1.06
	pierce: false
	bulletSprite: diamond-ore-diamondconcus
	homingPower: 3
	homingRange: 64
	weaveScale: -2
	weaveMag: 4
	fragBullets: 200
	knockback: 500
	fragVelocityMin: 0.001
	fragVelocityMax: 4.75
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 30
      damage: 0.081
      bulletWidth: 3
      bulletHeight: 10
	  bulletShrink: 0.7
	  frontColor: ffffff
	  backColor: 777777
	  despawnEffect: none
	  hitEffect: none
	  pierce: true
	  knockback: 2222
	  homingPower: 3
	  homingRange: 11
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
  phase-fabric: {
    type: MissileBulletType
    speed: 3.9
	drag: -0.06
    damage: 10
	lifetime: 200
    bulletWidth: 14
    bulletHeight: 9
	frontColor: ffd59e
	backColor: f19583
	trailColor: fff3d6
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	bulletShrink: 0
	hitEffect: hitFuse
	despawnEffect: hitFuse
    ammoMultiplier: 1
	reloadMultiplier: 0.65
	pierce: true
	bulletSprite: diamond-ore-diamondmissile
	homingPower: 1
	homingRange: 320
	fragBullets: 3
	fragVelocityMin: 1.25
	fragVelocityMax: 2.50
	weaveScale: 1.53
	weaveMag: 3.5
	fragBullet: {
      type: BasicBulletType
	  lifetime: 60
      damage: 15
      bulletWidth: 0
      bulletHeight: 0
	  despawnEffect: hitBulletBig
	  hitEffect: none
	  pierce: true
	  collides: false
	  knockback: 1
	  homingPower: 0.7
	  homingRange: 40
	  weaveScale: 2.53
	  weaveMag: 2.5
	  bulletSprite: bullet
	  fragBullets: 1
	  fragVelocityMin: 2
	  fragVelocityMax: 4
	  fragBullet: {
        type: MissileBulletType
	    lifetime: 90
		//drag: 0.015
        damage: 15
        bulletWidth: 4
        bulletHeight: 8
	    despawnEffect: hitFuse
	    hitEffect: hitBulletBig
	    pierce: false
	    knockback: 1
	    homingPower: 0.007
	    homingRange: 400
	    weaveScale: 2.53
	    weaveMag: 2.5
	    bulletSprite: diamond-ore-diamondmissile
	    splashDamage: 25
	    splashDamageRadius: 20
      }
    }
  }
  thorium: {
    type: MissileBulletType
    speed: 1
	drag: -0.02
    damage: 500
	lifetime: 600
    bulletWidth: 12
    bulletHeight: 25
	frontColor: ffa0ee
	backColor: ff66dd
	trailColor: ffffff
    shootEffect: shootBig2
    smokeEffect: shootPyraFlame
	splashDamage: 600
	splashDamageRadius: 80
	bulletShrink: 0
	hitEffect: impactShockwave
	despawnEffect: nuclearShockwave
    ammoMultiplier: 1
	reloadMultiplier: 0.125
	pierce: false
	bulletSprite: missile
	status: melting
	statusDuration: 2400
	homingPower: 0.5
	homingRange: 120
	fragBullets: 80
	fragVelocityMin: 1
	fragVelocityMax: 1
	hitShake: 15
	fragBullet: {
      type: MissileBulletType
	  homingPower: 0
	  homingRange: 0
      speed: 1
	  lifetime: 1
      damage: 50
      bulletWidth: 6
      bulletHeight: 6
	  bulletShrink: 0
	  despawnEffect: shootPyraFlame
	  hitEffect: none
	  frontColor: ffa044
	  backColor: ff6614
	  pierce: true
	  weaveScale: 4.53
	  weaveMag: 4.5
	  knockback: 1
	  status: melting
	  statusDuration: 1800
	  bulletSprite: shell
	  fragBullets: 1
	  fragVelocityMin: 2.25
	  fragVelocityMax: 9.0
	  fragBullet: {
        type: MissileBulletType
	    homingPower: 0
	    homingRange: 0
        speed: 1
	    lifetime: 20
        damage: 50
        bulletWidth: 6
        bulletHeight: 6
	    bulletShrink: 0
	    despawnEffect: shootPyraFlame
	    hitEffect: none
	    frontColor: ffa044
	    backColor: ff6614
	    pierce: true
	    weaveScale: 4.53
	    weaveMag: 4.5
	    knockback: 1
	    status: corroded
	    statusDuration: 1200
	    bulletSprite: shell
      }
    }
  }
}
requirements: [
  silicon/400
  graphite/125
  thorium/225
  plastanium/250
  diamond/300
]
category: turret
research: cyclone
