//type: DoubleTurret
name: Thor
description: Fires large slow homing missiles.
health: 1700
size: 3
reloadTime: 135
shots: 2
range: 600
ammoUseEffect: casing3
coolantMultiplier: 8
coolantUsage: 0.5
alternate: true
spread: 16
maxAmmo: 2
inaccuracy: 0
rotateSpeed: 2
cooldown: 0.0125
shootSound: thorShoot
shootCone: 12
outlineIcon: false
expanded: true
ammoTypes: {
  blast-compound: {
    type: MissileBulletType
    speed: 2
	drag: -0.0004
    damage: 125
	lifetime: 300
    width: 12
    height: 25
	frontColor: ff884A
	backColor: bb584A
	trailColor: bba84A
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 250
	splashDamageRadius: 36
	shrinkY: 0
	hitEffect: mineBig
	despawnEffect: blastExplosion
    ammoMultiplier: 2
	pierce: false
	sprite: missile
	homingPower: 0.04
	homingRange: 320
  }
  pyratite: {
    type: MissileBulletType
    speed: 2
	drag: -0.00014
    damage: 120
	lifetime: 300
    width: 12
    height: 25
	frontColor: ffa044
	backColor: ff6614
	trailColor: ffff4a
    shootEffect: shootBig2
    smokeEffect: shootPyraFlame
	splashDamage: 175
	splashDamageRadius: 24
	shrinkY: 0
	hitEffect: mineBig
	despawnEffect: flakExplosionBig
    ammoMultiplier: 2
	pierce: false
	sprite: missile
	status: burning
	statusDuration: 720
	homingPower: 0.045
	homingRange: 240
	fragBullets: 30
	fragVelocityMin: 1.125
	fragVelocityMax: 3.375
	fragBullet: {
      type: MissileBulletType
	  homingPower: 0
	  homingRange: 0
      speed: 1
	  lifetime: 20
      damage: 15
      width: 2
      height: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: ffa044
	  lightColor: ffa044
	  lightOpacity: 1
	  backColor: ff6614
	  pierce: true
	  weaveScale: 3
	  weaveMag: 2.25
	  knockback: 0.3
	  status: burning
	  hitSound: none
	  statusDuration: 300
	  sprite: shell
    }
  }
  surge-alloy: {
    type: MissileBulletType
    speed: 2
	drag: -0.0000104
    damage: 75
	lifetime: 300
    width: 12
    height: 25
	frontColor: ffff44
	hitColor: ffff44
	backColor: ffffff
	trailColor: ffaa4a
    shootEffect: shootBig
    smokeEffect: shootSmallSmoke
	splashDamage: 100
	splashDamageRadius: 40
	shrinkY: 0
	hitEffect: mineBig
	hitSound: shockMissile
	despawnEffect: mineHuge
    ammoMultiplier: 2
	pierce: false
	sprite: missile
	status: shocked
	statusDuration: 120
	homingPower: 0.069
	homingRange: 160
	lightningLength: 25
	lightning: 3
	fragBullets: 3
	fragVelocityMin: 6.0
	fragVelocityMax: 12.0
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 1
      damage: 55
	  collidesAir: false
      width: 2
      height: 5
	  despawnEffect: mineBig
	  hitEffect: none
	  frontColor: ffff77
	  backColor: ffff77
	  pierce: false
	  sprite: bullet
	  knockback: 4.5
	  fragBullets: 3
	  fragVelocityMin: 4.5
	  fragVelocityMax: 9
	  lightningLength: 15
	  lightningCone: 22.5
	  lightning: 2 
	  status: shocked
	  statusDuration: 120
	  fragBullet: {
        type: BasicBulletType
        keepVelocity: true
	    lifetime: 1
        damage: 45
	    collidesAir: false
        width: 3
        height: 9
	    despawnEffect: mine
	    hitEffect: none
	    frontColor: ffff77
	    backColor: ffff77
	    pierce: false
	    sprite: shell
	    knockback: 3.75
		lightning: 1
		lightningLength: 10
	    lightningCone: 22.5
	    status: shocked
	    statusDuration: 120
      }
    }
  }
  plastanium: {
    type: FlakBulletType
    speed: 3
	drag: 0.001
    damage: 120
	lifetime: 240
    width: 24
    height: 40
	frontColor: 84F491
	backColor: d8d97f
	trailColor: fffac6
	trailEffect: smeltsmoke
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 175
	explodeRange: 120
	splashDamageRadius: 40
	shrinkY: 0
	hitEffect: massiveExplosion
	hitSound: plasmaboom
	despawnEffect: plasticExplosion
	reflectable: false
	collidesGround: true
    ammoMultiplier: 2
	reloadMultiplier: 0.7
	pierce: false
	sprite: diamond-ore-diamondshard
	homingPower: 0.035
	homingRange: 200
	fragBullets: 28
	fragVelocityMin: 0.75
	fragLifeMin: 0.25
	fragVelocityMax: 2.4
	fragCone: 45
	fragBullet: {
      type: BasicBulletType
	  frontColor: 84F491
	  backColor: d8d97f
	  hitColor: fffac6
	  lightColor: fffac6
	  lightOpacity: 0.05
      speed: 4
	  lifetime: 80
      damage: 15
	  splashDamage: 25
	  splashDamageRadius: 8
      width: 6
      height: 12
	  despawnEffect: hitLiquid
	  homingPower: 0.025
	  homingRange: 48
	  hitEffect: hitLiquid
	  reflectable: false
	  absorbable: false
	  knockback: 3
	  sprite: diamond-ore-diamondshard
    }
  }
  cryogem: {
    type: MissileBulletType
    speed: 2
	drag: -0.0014
    damage: 120
	lifetime: 300
    width: 12
    height: 25
	frontColor: 99ffff
	backColor: 559999
	trailColor: ffffff
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 175
	splashDamageRadius: 24
	shrinkY: 0
	hitEffect: bigShockwave
	despawnEffect: bigShockwave
    ammoMultiplier: 2
	reloadMultiplier: 0.9
	pierce: false
	sprite: missile
	status: freezing
	statusDuration: 720
	homingPower: 0.045
	homingRange: 240
	fragBullets: 20
	fragVelocityMin: 0.75
	fragVelocityMax: 1.4
	fragBullet: {
      type: BasicBulletType
	  frontColor: 99ffff
	  lightColor: 99ffff
	  lightRadius: 4
      speed: 1
	  lifetime: 20
      damage: 15
      width: 2
      height: 4
	  despawnEffect: freezing
	  hitEffect: freezing
	  pierce: true
	  knockback: 0.3
	  status: freezing
	  statusDuration: 300
	  sprite: diamond-ore-diamondshard
    }
  }
  graphite: {
    type: MissileBulletType
    speed: 3
	drag: -0.0006
    damage: 400
	lifetime: 200
    width: 16
    height: 8
	weaveScale: 5
	weaveMag: 2
	frontColor: bbbbbb
	backColor: 38a8a8
	hitColor: 38a8a8
	trailColor: bba84A
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 250
	splashDamageRadius: 18
	shrinkY: 0
	hitEffect: shockwave
	despawnEffect: flakExplosion
	hitSound: artilleryHit
    ammoMultiplier: 2
	reloadMultiplier: 0.75
	pierce: false
	sprite: missile
	homingPower: 0.29
	homingRange: 180
  }
  silicon: {
    type: MissileBulletType
    speed: 4
	drag: 0.0012
    damage: 50
	lifetime: 210
    width: 7
    height: 24
	frontColor: 999999
	backColor: 777777
	trailColor: bbbbbb
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 75
	splashDamageRadius: 48
	shrinkY: 0.4
	hitEffect: shockwave
	despawnEffect: flakExplosionBig
	hitSound: plasmaboom
    ammoMultiplier: 2
	reloadMultiplier: 1.06
	pierce: false
	sprite: diamond-ore-diamondconcus
	homingPower: 0.11
	homingRange: 64
	weaveScale: 5
	weaveMag: 4
	fragBullets: 200
	knockback: 3.40
	fragVelocityMin: 0.001
	fragVelocityMax: 4.75
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 30
      damage: 0.081
      width: 3
      height: 10
	  shrinkY: 0.7
	  frontColor: ffffff
	  backColor: 777777
	  despawnEffect: none
	  hitEffect: none
	  pierce: true
	  knockback: 2.922
	  homingPower: 0.123
	  homingRange: 11
	  sprite: diamond-ore-diamondbullet
    }
  }
  phase-fabric: {
    type: MissileBulletType
    speed: 3.9
	drag: -0.0001
    damage: 10
	lifetime: 200
    width: 14
    height: 9
	frontColor: ffd59e
	backColor: f19583
	trailColor: fff3d6
	hitColor: fff3d6
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	shrinkY: 0
	weaveScale: 2.53
	weaveMag: 2.5
	hitEffect: mineBig
	despawnEffect: hitFuse
    ammoMultiplier: 1
	reloadMultiplier: 0.65
	pierce: false
	sprite: diamond-ore-diamondmissile
	homingPower: 0.0625
	homingRange: 320
	fragBullets: 24
	fragVelocityMin: 0.45
	fragVelocityMax: 1.907
	fragLifeMin: 0.8
	fragLifeMax: 1.75
	weaveScale: 1.53
	weaveMag: 3.5
	fragBullet: {
      type: BasicBulletType
	  lifetime: 60
	  speed: 1.4
      damage: 15
      width: 0
      height: 0
	  despawnEffect: hitBulletBig
	  hitEffect: none
	  pierce: true
	  collides: false
	  knockback: 1
	  lightRadius: 0
	  drag: 0.01
	  homingPower: 0.7
	  homingRange: 40
	  weaveScale: 2.53
	  weaveMag: 2.5
	  sprite: bullet
	  fragBullets: 1
	  fragVelocityMin: 2
	  fragVelocityMax: 4
	  fragBullet: {
        type: MissileBulletType
	    lifetime: 90
		//drag: 0.015
        damage: 15
        width: 4
        height: 8
	    despawnEffect: hitFuse
	    hitEffect: hitBulletBig
	    pierce: false
	    knockback: 1
	    homingPower: 0.034
	    homingRange: 120
	    weaveScale: 2.53
	    weaveMag: 2.5
	    sprite: diamond-ore-diamondmissile
	    splashDamage: 25
	    splashDamageRadius: 20
      }
    }
  }
  thorium: {
    type: MissileBulletType
    speed: 1
	drag: -0.00002
    damage: 500
	lifetime: 600
    width: 12
    height: 25
	frontColor: ffa0ee
	backColor: ff66dd
	trailColor: ffffff
    shootEffect: shootBig2
    trailEffect: plasticburn
    trailChance: 1
    smokeEffect: shootPyraFlame
	splashDamage: 600
	splashDamageRadius: 100
	shrinkY: 0
	hitEffect: impactShockwave
	despawnEffect: impactShockwave
    ammoMultiplier: 1
	reloadMultiplier: 0.125
	pierce: false
	sprite: missile
	status: sapped
	statusDuration: 2400
	homingPower: 0.075
	homingRange: 120
	fragBullets: 80
	fragVelocityMin: 1
	hitSound: thorThorKaboom
	weaveScale: 2.53
	weaveMag: 1.105
	fragVelocityMax: 3
	hitShake: 15
	reflectable: false
	hittable: false
	fragBullet: {
      type: MissileBulletType
	  homingPower: 0
	  homingRange: 0
      speed: 1
	  lifetime: 1
	  hitSound: none
	  lightRadius: 50
	  lightOpacity: 1
      damage: 50
      width: 6
      height: 6
	  shrinkY: 0
	  despawnEffect: shootPyraFlame
	  hitEffect: none
	  frontColor: ffa044
	  backColor: ff6614
	  pierce: true
	  pierceBuilding: true
	  weaveScale: 4.53
	  weaveMag: 4.5
	  knockback: 0.41
	  status: melting
	  statusDuration: 1800
	  sprite: shell
	  fragBullets: 2
	  fragCone: 30
	  fragVelocityMin: 1.25
	  fragVelocityMax: 9.0
	  reflectable: false
	  hittable: false
	  fragBullet: {
        type: MissileBulletType
	    homingPower: 0
	    homingRange: 0
        speed: 1
	    lifetime: 20
	    lightRadius: 300
	    lightOpacity: 0.41
        damage: 50
	    hitSound: none
        width: 6
        height: 6
	    shrinkY: 0
	    despawnEffect: shootPyraFlame
	    hitEffect: none
	    frontColor: ffa044
	    lightColor: ffa0d4
	    backColor: ff6614
	    pierce: true
	    reflectable: false
	    pierceBuilding: true
	    weaveScale: 4.53
	    weaveMag: 4.5
	    knockback: 0.6
	    status: corroded
	    statusDuration: 1200
	    sprite: diamond-ore-diamondshard
	    reflectable: false
	    hittable: false
      }
    }
  }
}
requirements: [
  silicon/400
  graphite/125
  thorium/225
  plastanium/250
  diamond/300
]
category: turret
research: cyclone
