//use a custom ogg sound for shooting
//shootSound: swings

//define ammo, which is done by assigning a bullet type per item
ammoTypes: {
  //re-define old types of ammo
  water: waterShot
  cryofluid: cryoShot
  slag: slagShot
  oil: oilShot
  
  //define a custom type with different properties
  phase-string: {
    type: LiquidBulletType
    speed: 2.5
	lifetime: 110
	status: corroded
	homingPower: 0.2
	homingRange: 75
    liquid: phase-string
	pierce: true
	pierceCap: 32
	knockback: 255
  }
  corrupt-water: {
    type: LiquidBulletType
    speed: 1.15
	damage: 2
	lifetime: 140
	status: sapped
	homingPower: 0.01
	homingRange: 12
    liquid: corrupt-water
	knockback: 1.7
  }
}
