type: DecayGenerator
name: Ancient Decay Generator
description: Durable radiation-powered generator. Can handle the explosiveness of even the most volatile compounds as fuel.
health: 400
size: 1
powerProduction: 8
hasItems: true
itemCapacity: 10
itemDuration: 240
randomlyExplode: false
generateEffect: smelt
heatColor: 66a8ff
minItemEfficiency: 0.75
requirements: [
  thorium/100
  silicon/100
  diamond/25
  ancient-alloy/25
]
category: power
research: rtg-generator
loopSound: ancientDecay
loopSoundVolume: 1.95
ambientSound: ancientDecay
ambientSoundVolume: 0.25
