name: Advanced Cultivator
description: An advanced cultivator, capable of growing spore pods more efficiently.
type: Cultivator
health: 450
size: 3
itemCapacity: 20
liquidCapacity: 45
outputItem: spore-pod/2
hasItems: true
hasLiquids: true
floating: true
hasPower: true
craftTime: 150
attribute: spores
consumes: {
  power: 3.225
  liquid: {
    liquid: water
    amount: 0.2
    booster: false
	optional: false
  }
}
requirements: [
  copper/200
  lead/500
  silicon/200
  thorium/50
  diamond/50
]
category: production
research: omnidrill
