{  
  type: GenericCrafter 
  name: Dark Cultivator
  description: A massive production facility that purifies and concentrates the spores in corrupted water, synthesizing highly infectious pods. Requires massive amounts of liquid and power.
  health: 660
  size: 4
  attribute: spores
  hasItems: true
  hasLiquids: true
  floating: true
  hasPower: true
  itemCapacity: 10
  liquidCapacity: 120
  baseExplosiveness: 250
  craftTime: 600
  consumes: {
    power: 15
    liquid: {
      liquid: corrupt-water
      amount: 0.15
      booster: false
    optional: false
    }
  }
  outputItem: dark-spore-pod/1
  requirements: [
    lead/65
    surge-alloy/50
    cryogem/45
    copper/35
    graphite/20
    diamond/15
  ]
  category: production
  research: dark-sporepress
  craftEffect: smoke
  updateEffect: melting
  updateEffectChance: 0.21
  ambientSound: drill
  ambientSoundVolume: 0.01
  loopSound: wave
  loopSoundVolume: 0.51
  drawer: {
   "type": "DrawMulti",
   "drawers": [
      {
          "type": "DrawDefault"
      },
      {
         "type": "DrawLiquidTile",
         "drawLiquid": "water"
      },
      {
           "type": "DrawCultivator"
      },
      {
          "type": "DrawRegion",
          "suffix": "-middle"
      },
      {
          "type": "DrawRegion",
          "suffix": "-top"
      }
   ]
  }
}