name: Ancient Zapper Factory
description: A pad that manufactures durable shock troopers.
type: UnitFactory
unitType: ancient-zapper
size: 3
buildCostMultiplier: 1.25
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 2700
produceTime: 1300
maxSpawn: 3
consumes: {
  power: 30
  items: {
    items: [
      graphite/15
      surge-alloy/15
      ancient-alloy/15
    ]
  }
}
category: units
research: ancient-discharger-factory
requirements: [
  copper/400
  titanium/300
  plastanium/375
  ancient-alloy/200
]
