name: Ancient Blurst Factory
description: A pad that manufactures crawling suicide robots which create a shocking explosion.
type: UnitFactory
unitType: ancient-blurst
size: 2
canOverdrive: false
buildCostMultiplier: 0.865
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 360
produceTime: 600
maxSpawn: 2
consumes: {
  power: 35
  items: {
    items: [
      lead/15
      titanium/15
      ancient-alloy/10
    ]
  }
}
category: units
research: ancient-widowmine-factory
requirements: [
  plastanium/200
  thorium/75
  surge-alloy/150
  cryogem/15
  ancient-alloy/60
]
