name: Ancient Scavenger Factory
description: A pad that produces special mining ships.
type: UnitFactory
unitType: ancient-scavenger
size: 4
canOverdrive: false
buildCostMultiplier: 0.45
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 9600
produceTime: 3500
maxSpawn: 2
consumes: {
  power: 55
  items: {
    items: [
      plastanium/50
	  thorium/25
      cryogem/30
      ancient-alloy/5
    ]
  }
}
category: units
research: water-decorruptor
requirements: [
  titanium/1000
  silicon/1250
  metaglass/750
  surge-alloy/2000
  diamond/500
  cryogem/1500
  ancient-alloy/500
]
