name: Ancient Guardian Factory
description: "[#e5b85e]<>DATA EXPUNGED<>[]"
type: UnitFactory
unitType: ancient-guardian
size: 4
canOverdrive: false
buildCostMultiplier: 0.5132493872512374
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 32000
produceTime: 6300
maxSpawn: 1
consumes: {
  power: 3000
  items: {
    items: [
      copper/200
      lead/155
      plastanium/100
      surge-alloy/150
      ancient-alloy/125
    ]
  }
}
category: units
research: ancient-warrior-factory
requirements: [
  copper/11565
  lead/11565
  graphite/3000
  silicon/5000
  surge-alloy/2500
  diamond/1500
  ancient-alloy/1000
]
