name: Ancient Grunt Factory
description: A pad that manufactures strong long-range mechs.
type: UnitFactory
unitType: ancient-grunt
size: 2
buildCostMultiplier: 0.665
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 360
produceTime: 700
maxSpawn: 6
consumes: {
  power: 45
  items: {
    items: [
      copper/15
      lead/5
      plastanium/5
      surge-alloy/5
    ]
  }
}
category: units
research: ancient-pawn-factory
requirements: [
  graphite/600
  silicon/375
  surge-alloy/150
  cryogem/15
  ancient-alloy/60
]
