name: Ancient Assembler Factory
description: "A pad that manufactures [#e5b85e]special builder drones[] that move slowly, but greatly boost a user's construction speed."
type: UnitFactory
unitType: ancient-assembler
size: 3
buildCostMultiplier: 0.25
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 1800
produceTime: 7200
//canOverdrive: false
maxSpawn: 1
consumes: {
  power: 75
  items: {
    items: [
      copper/30
      plastanium/30
      thorium/30
      silicon/30
      ancient-alloy/15
    ]
  }
}
category: units
research: ancient-scavenger-factory
requirements: [
  copper/1200
  silicon/1400
  thorium/800
  diamond/100
  ancient-alloy/1000
]
