name: Apparition Builder Drone Factory
description: A pad that manufactures advanced builder drones to assist in construction. Requires massive amounts of power and resources.
type: UnitFactory
unitType: apparition-builder-drone
size: 4
buildCostMultiplier: 0.75
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 1700
produceTime: 3333
maxSpawn: 2
consumes: {
  power: 34.7
  items: {
    items: [
      graphite/30
      metaglass/30
	  thorium/30
      spore-pod/30
      phase-fabric/30
    ]
  }
}
category: units
research: water-decorruptor
requirements: [
  copper/80
  lead/1400
  plastanium/200
  thorium/800
  surge-alloy/100
  cryogem/100
  dark-spore-pod/100
]
