name: Confusion Fighter Factory
description: "A pad that manufactures [#e5b85e]strafing shotgun ships[]."
type: UnitFactory
unitType: confusion-fighter
size: 3
buildCostMultiplier: 0.7421
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 200
produceTime: 1111
maxSpawn: 3
consumes: {
  power: 73.527
  items: {
    items: [
      copper/30
      silicon/25
      titanium/15
      ancient-alloy/5
    ]
  }
}
category: units
research: insomnia-fighter-factory
requirements: [
  copper/300
  silicon/250
  titanium/150
  ancient-alloy/25
]
