name: Insanity Fighter Factory
description: "A pad that manufactures [#e5b85e]powerful front-line assault ships[]."
type: UnitFactory
unitType: insanity-fighter
size: 4
buildCostMultiplier: 0.7421
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 1200
produceTime: 4444
maxSpawn: 2
consumes: {
  power: 93.47
  items: {
    items: [
      copper/60
      metaglass/20
      thorium/30
      ancient-alloy/60
    ]
  }
}
category: units
research: seizure-fighter-factory
requirements: [
  copper/600
  lead/800
  titanium/400
  silicon/600
  phase-fabric/400
  diamond/400
  cryogem/400
  ancient-alloy/400
]
