name: Mania Bomber Factory
description: "A pad that manufactures [#e5b85e]heavy cluster bombers[]."
type: UnitFactory
unitType: mania-bomber
size: 3
buildCostMultiplier: 0.7421
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 720
produceTime: 2940
maxSpawn: 2
consumes: {
  power: 43.77
  items: {
    items: [
      copper/45
      lead/15
      silicon/20
      phase-fabric/5
      surge-alloy/25
      ancient-alloy/25
    ]
  }
}
category: units
research: paranoia-fighter-factory
requirements: [
  copper/300
  lead/300
  silicon/375
  plastanium/450
  thorium/400
  surge-alloy/450
  diamond/400
  ancient-alloy/200
]
