name: Incendiary Wraith Fighter Factory
description: "A pad that manufactures [#ffaa5f]hot[], fast, hit-and-run interceptor units."
type: UnitFactory
unitType: pyra-wraith
size: 2
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 360
produceTime: 700
maxSpawn: 3
consumes: {
  power: 1.25
  items: {
    items: [
      silicon/15
      titanium/10
      pyratite/1
    ]
  }
}
category: units
research: spiker-factory
requirements: [
  lead/120
  titanium/90
  silicon/135
  diamond/45
  plastanium/30
  cryogem/5
]
