name: Seizure Fighter Factory
description: "A pad that manufactures [#e5b85e]strange support ships[] armed with devastating projectiles."
type: UnitFactory
unitType: seizure-fighter
size: 3
buildCostMultiplier: 0.7421
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 720
produceTime: 2222
maxSpawn: 1
consumes: {
  power: 73.527
  items: {
    items: [
      copper/60
      plastanium/45
      thorium/25
      phase-fabric/75
      ancient-alloy/10
    ]
  }
}
category: units
research: paranoia-fighter-factory
requirements: [
  titanium/600
  silicon/375
  thorium/400
  surge-alloy/200
  phase-fabric/450
  cryogem/400
  ancient-alloy/300
]
