name: Ancient Launch Silo
description: "A Launch Pad that has been modified using [#e5b85e]ancient technology[] to launch vast amounts of items at a time without need for a core launch.\n\nEspecially useful for when stationed in an area for a really, really long time."
type: LaunchPad
health: 12500
buildVisibility: campaignOnly
itemCapacity: 3000
size: 5
launchTime: 3600
buildCostMultiplier: 0.65
consumes: {
  power: 25
}
requirements: [
  diamond/400
  titanium/800
  silicon/400
  thorium/1200
  phase-fabric/400
  ancient-alloy/400
]
category: effect
research: ancient-repository
