type: ItemTurret
name: Diamond Turret
description: A versatile all-around turret that converts a variety of different ammo types into projectiles that pierce multiple enemies.
health: 300
size: 1
reload: 36
range: 180
maxAmmo: 40
inaccuracy: 1
rotatespeed: 12
ammo: {
  copper: {
    type: BasicBulletType
    speed: 8
    damage: 10
    bulletWidth: 5
    bulletHeight: 5
	frontColor: aaffff
	backColor: ffffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 8
	bulletShrink: 0
	pierce: true
	bulletSprite: diamond-ore-diamondbullet
  }
  lead: {
    type: BasicBulletType
    speed: 8
    damage: 10
    bulletWidth: 6
    bulletHeight: 8
	frontColor: 99eeee
	backColor: eeffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	bulletShrink: 0
	pierce: true
	knockback: 4
	bulletSprite: diamond-ore-diamondbullet
  }
  titanium: {
    type: BasicBulletType
    speed: 8
    damage: 5
    bulletWidth: 8
    bulletHeight: 5
	frontColor: 99eefe
	backColor: 002fff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 5
	bulletShrink: 0
	reloadMultiplier: 3
	pierce: true
	knockback: 150
	status: freezing
	statusDuration: 330
	bulletSprite: diamond-ore-diamondbullet
  }
  silicon: {
    type: BasicBulletType
    speed: 6
    damage: 12
    bulletWidth: 2
    bulletHeight: 8
	frontColor: bbbbbb
	backColor: 888888
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	bulletShrink: 0
	reloadMultiplier: 1.4
	pierce: true
	status: corroded
	statusDuration: 300
	bulletSprite: diamond-ore-diamondbullet
  }
  pyratite: {
    type: BasicBulletType
    speed: 6
    damage: 7
    bulletWidth: 5
    bulletHeight: 10
	frontColor: bbeeee
	backColor: bb8888
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	bulletShrink: 0
	reloadMultiplier: 1.4
	pierce: true
	status: burning
	statusDuration: 240
	bulletSprite: diamond-ore-diamondbullet
  }
  thorium: {
    type: BasicBulletType
    speed: 7
	drag: 0.02
	lifetime: 105
    damage: 3
    bulletWidth: 3
    bulletHeight: 4
	frontColor: bbaaee
	backColor: bbaadd
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	bulletShrink: 0
	reloadMultiplier: 10
	pierce: true
	homingPower: 5
	homingRange: 75
	bulletSprite: diamond-ore-diamondshell
	inaccuracy: 9
  }
  diamond: {
    type: MissileBulletType
    speed: 7
    damage: 45
    bulletWidth: 3
    bulletHeight: 6
	frontColor: ddffff
	backColor: bbeeff
	trailColor: 88ffff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	bulletShrink: 0
	reloadMultiplier: 0.75
	pierce: true
	homingPower: 0
	homingRange: 0
	bulletSprite: diamond-ore-diamondbullet
  }
  blast-compound: {
    type: MissileBulletType
    speed: 8
    damage: 12
    bulletWidth: 5
    bulletHeight: 8
	frontColor: ddffff
	backColor: ffccdd
	trailColor: ffac99
    shootEffect: shootSmall
    despawnEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 2
	bulletShrink: 0
	reloadMultiplier: 0.225
	pierce: false
	homingPower: 0.0005
	homingRange: 0
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 12
	splashDamage: 20
	splashDamageRadius: 30
	fragVelocityMin: 0.175
	fragVelocityMax: 0.95
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 30
      damage: 7
      bulletWidth: 2
      bulletHeight: 4
	  despawnEffect: hitLancer
	  hitEffect: none
	  frontColor: b94e9e
	  backColor: aaffff
	  pierce: true
	  knockback: 30
	  homingPower: 0.02
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
  plastanium: {
    type: MissileBulletType
    speed: 7
    damage: 15
	lifetime: 30
    bulletWidth: 3
    bulletHeight: 8
	frontColor: eeffee
	backColor: bbeebb
	trailColor: 99dd99
    shootEffect: shootSmall
    despawnEffect: mineBig
	hitEffect: mine
    ammoMultiplier: 2
	bulletShrink: 0
	reloadMultiplier: 0.225
	pierce: true
	homingPower: 0.0005
	homingRange: 0
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 11
	fragVelocityMin: 0.25
	fragVelocityMax: 1.25
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.0375
	  lifetime: 20
      damage: 4
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: bbffbb
	  backColor: dddddd
	  pierce: true
	  knockback: 5
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
  phase-fabric: {
    type: MissileBulletType
    speed: 3
	lifetime: 60
    damage: 18
    bulletWidth: 4
    bulletHeight: 8
	weaveScale: 4
	weaveMag: 3
	frontColor: eeffff
	backColor: ffeecc
	trailColor: ccaaff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	hitEffect: hitLancer
    ammoMultiplier: 4
	bulletShrink: 0
	reloadMultiplier: 2
	homingPower: 0.0005
	homingRange: 0
	pierce: true
	knockback: 1.75
	bulletSprite: diamond-ore-diamondbullet
  }
  dark-spore-pod: {
    type: MissileBulletType
    speed: 8
	drag: 0.006
    damage: 25
	lifetime: 240
    bulletWidth: 8
    bulletHeight: 11
	frontColor: 995D9A
	backColor: 7C4B80
	trailColor: 6B4474
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
	splashDamage: 75
	splashDamageRadius: 24
	bulletShrink: 0
	hitEffect: mineBig
    ammoMultiplier: 1
	reloadMultiplier: 0.1
	pierce: false
	bulletSprite: diamond-ore-diamondshell
	homingPower: 2
	homingRange: 240
	fragBullets: 16
	fragVelocityMin: 0.45
	fragVelocityMax: 0.5
	fragBullet: {
      type: BasicBulletType
	  bulletShrink: 0
      speed: 1
	  lifetime: 18
      damage: 4
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 995D9A
	  backColor: 995D9A
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  bulletSprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.4
	fragVelocityMax: 0.45
	fragBullet: {
      type: BasicBulletType
	  bulletShrink: 0
      speed: 1
	  lifetime: 18
      damage: 4
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 7C4B80
	  backColor: 7C4B80
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  bulletSprite: diamond-ore-diamondbullet
	fragBullets: 1
	fragVelocityMin: 0.35
	fragVelocityMax: 0.4
	fragBullet: {
      type: BasicBulletType
	  bulletShrink: 0
      speed: 1
	  lifetime: 18
      damage: 4
      bulletWidth: 1
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 6B4474
	  backColor: 6B4474
	  pierce: true
	  status: corroded
	  statusDuration: 1200
	  bulletSprite: diamond-ore-diamondbullet
	  }
	  }
    }
  }
  graphite: {
    type: ArtilleryBulletType
    speed: 9
    damage: 25
	lifetime: 20
    bulletWidth: 3
    bulletHeight: 8
    bulletShrink: 0
	frontColor: 00aabb
	backColor: 44aadd
	trailEffect: freezing
    shootEffect: shootSmall
    despawnEffect: ripple
	hitEffect: shockwave
    ammoMultiplier: 1
	bulletShrink: 0
	reloadMultiplier: 0.6
	collides: true
	collidesTiles: true
	collidesAir: true
	pierce: true
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 20
	fragVelocityMin: 4
	fragVelocityMax: 4
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  drag: 0.1
	  lifetime: 20
      damage: 0.1
      bulletWidth: 1
      bulletHeight: 2
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 00aabb
	  backColor: 44aadd
	  pierce: false
	  knockback: 50
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
}
requirements: [
  diamond/6
  lead/40
  silicon/24
  titanium/27
  thorium/37
]
category: turret
research: salvo
