name: Fixer Mech Factory
description: A pad that manufactures crawling robots that heal damaged units.
type: UnitFactory
unitType: fixer
size: 2
buildCostMultiplier: 1.65
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 360
produceTime: 1800
maxSpawn: 1
consumes: {
  power: 7
  items: {
    items: [
      copper/26
      phase-fabric/13
      spore-pod/6
    ]
  }
}
category: units
research: spiker-factory
requirements: [
  diamond/15
  copper/400
  lead/40
  titanium/90
  thorium/200
  cryogem/5
]
