name: Haugbui Miner Drone Factory
description: A pad that manufactures advanced mining drones that can mine faster as well as mine titanium and thorium.
type: UnitFactory
unitType: haugbui-miner-drone
size: 3
buildCostMultiplier: 0.75
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 450
produceTime: 4000
//canOverdrive: false
maxSpawn: 1
consumes: {
  power: 18
  items: {
    items: [
      lead/30
      plastanium/20
      silicon/20
      thorium/15
    ]
  }
}
category: units
research: apparition-builder-drone-factory
requirements: [
  lead/1200
  silicon/1400
  plastanium/400
  thorium/300
  phase-fabric/200
  diamond/500
  dark-spore-pod/180
]
