name: Overdriver Fighter Factory
description: A pad that manufactures advanced hover units that can overdrive friendly units near it.
type: UnitFactory
unitType: overdriver-fighter
size: 4
buildCostMultiplier: 0.65
//buildVisibility: hidden
//buildVisibility: sandboxOnly
health: 800
produceTime: 6000
//canOverdrive: false
solid: true
maxSpawn: 1
consumes: {
  power: 37.5
  items: {
    items: [
      titanium/30
      plastanium/50
      silicon/40
      phase-fabric/30
    ]
  }
}
category: units
research: schadenfreude-repair-drone-factory
requirements: [
  lead/1200
  silicon/1400
  plastanium/400
  thorium/300
  surge-alloy/200
  diamond/500
  cryogem/2000
]
