//type: DoubleTurret
name: Thor
description: A large turret that fires large slow homing missiles. Extremely high range and damage, but has a very slow fire rate and ammo capacity.
health: 1700
size: 3
reload: 135
range: 600
ammoUseEffect: shellEjectBig
coolantMultiplier: 6
shotWidth: 10
maxAmmo: 2
inaccuracy: 0
rotatespeed: 4
cooldown: 2
shootSound: shotgun
layer: turret
layer2: block
outlineIcon: false
expanded: true
ammo: {
  blast-compound: {
    type: MissileBulletType
    speed: 2
	drag: -0.04
    damage: 125
	lifetime: 300
    bulletWidth: 12
    bulletHeight: 25
	frontColor: ffa84A
	backColor: bba84A
	trailColor: bba84A
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 250
	splashDamageRadius: 36
	bulletShrink: 0
	hitEffect: mineBig
	despawnEffect: blastExplosion
    ammoMultiplier: 2
	pierce: false
	bulletSprite: missile
	homingPower: 0.00015
	homingRange: 120
  }
  pyratite: {
    type: MissileBulletType
    speed: 2
	drag: -0.04
    damage: 120
	lifetime: 180
    bulletWidth: 12
    bulletHeight: 25
	frontColor: ffa044
	backColor: ff6614
	trailColor: ffff4a
    shootEffect: shootBig2
    smokeEffect: shootPyraFlame
	splashDamage: 175
	splashDamageRadius: 24
	bulletShrink: 0
	hitEffect: mineBig
	despawnEffect: flakExplosionBig
    ammoMultiplier: 2
	pierce: false
	bulletSprite: missile
	status: burning
	statusDuration: 720
	homingPower: 0.00015
	homingRange: 120
	fragBullets: 20
	fragVelocityMin: 0.7
	fragVelocityMax: 2.25
	fragBullet: {
      type: MissileBulletType
	  homingPower: 0
	  homingRange: 0
      speed: 1
	  lifetime: 20
      damage: 15
      bulletWidth: 2
      bulletHeight: 4
	  despawnEffect: none
	  hitEffect: none
	  frontColor: ffa044
	  backColor: ff6614
	  pierce: true
	  weaveScale: 3
	  weaveMag: 2.25
	  knockback: 1
	  status: burning
	  statusDuration: 300
	  bulletSprite: shell
    }
  }
  surge-alloy: {
    type: MissileBulletType
    speed: 2
	drag: -0.04
    damage: 75
	lifetime: 300
    bulletWidth: 12
    bulletHeight: 25
	frontColor: ffff44
	backColor: ffffff
	trailColor: ffaa4a
    shootEffect: shootBig
    smokeEffect: shootSmallSmoke
	splashDamage: 100
	splashDamageRadius: 40
	bulletShrink: 0
	hitEffect: mineBig
	despawnEffect: mineHuge
    ammoMultiplier: 2
	pierce: false
	bulletSprite: missile
	status: shocked
	statusDuration: 120
	homingPower: 0.00015
	homingRange: 120
	lightningLength: 20
	lightning: 3
	fragBullets: 3
	fragVelocityMin: 6.0
	fragVelocityMax: 12.0
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 1
      damage: 55
	  collidesAir: false
      bulletWidth: 2
      bulletHeight: 5
	  despawnEffect: mineBig
	  hitEffect: none
	  frontColor: ffff77
	  backColor: ffff77
	  pierce: false
	  bulletSprite: bullet
	  knockback: 15
	  fragBullets: 3
	  fragVelocityMin: 4.5
	  fragVelocityMax: 9
	  lightningLength: 15
	  lightning: 2 
	  status: shocked
	  statusDuration: 120
	  fragBullet: {
        type: BasicBulletType
        keepVelocity: true
	    lifetime: 1
        damage: 45
	    collidesAir: false
        bulletWidth: 3
        bulletHeight: 9
	    despawnEffect: mine
	    hitEffect: none
	    frontColor: ffff77
	    backColor: ffff77
	    pierce: false
	    bulletSprite: shell
	    knockback: 7.5
		lightining: 1
		lightningLength: 10
	    status: shocked
	    statusDuration: 120
      }
    }
  }
  cryogem: {
    type: MissileBulletType
    speed: 2
	drag: -0.04
    damage: 120
	lifetime: 300
    bulletWidth: 12
    bulletHeight: 25
	frontColor: 99ffff
	backColor: 559999
	trailColor: ffffff
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 175
	splashDamageRadius: 24
	bulletShrink: 0
	hitEffect: bigShockwave
	despawnEffect: bigShockwave
    ammoMultiplier: 2
	reloadMultiplier: 0.9
	pierce: false
	bulletSprite: missile
	status: freezing
	statusDuration: 720
	homingPower: 0.00015
	homingRange: 120
	fragBullets: 20
	fragVelocityMin: 0.75
	fragVelocityMax: 1.4
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 20
      damage: 15
      bulletWidth: 2
      bulletHeight: 4
	  despawnEffect: freezing
	  hitEffect: freezing
	  pierce: true
	  knockback: 1
	  status: freezing
	  statusDuration: 300
	  bulletSprite: shell
    }
  }
  graphite: {
    type: MissileBulletType
    speed: 3
	drag: -0.06
    damage: 400
	lifetime: 200
    bulletWidth: 8
    bulletHeight: 20
	frontColor: bbbbbb
	backColor: 38a8a8
	trailColor: bba84A
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke
	splashDamage: 250
	splashDamageRadius: 18
	bulletShrink: 0
	hitEffect: shockwave
	despawnEffect: flakExplosion
    ammoMultiplier: 2
	reloadMultiplier: 0.75
	pierce: false
	bulletSprite: missile
	homingPower: 0.00015
	homingRange: 120
  }
  thorium: {
    type: MissileBulletType
    speed: 1
	drag: -0.02
    damage: 500
	lifetime: 600
    bulletWidth: 12
    bulletHeight: 25
	frontColor: ffa0ee
	backColor: ff66dd
	trailColor: ffffff
    shootEffect: shootBig2
    smokeEffect: shootPyraFlame
	splashDamage: 600
	splashDamageRadius: 80
	bulletShrink: 0
	hitEffect: impactShockwave
	despawnEffect: nuclearShockwave
    ammoMultiplier: 1
	reloadMultiplier: 0.125
	pierce: false
	bulletSprite: missile
	status: melting
	statusDuration: 900
	homingPower: 0.00015
	homingRange: 120
	fragBullets: 80
	fragVelocityMin: 1
	fragVelocityMax: 1
	hitShake: 15
	fragBullet: {
      type: MissileBulletType
	  homingPower: 0
	  homingRange: 0
      speed: 1
	  lifetime: 1
      damage: 50
      bulletWidth: 6
      bulletHeight: 6
	  bulletShrink: 0
	  despawnEffect: shootPyraFlame
	  hitEffect: none
	  frontColor: ffa044
	  backColor: ff6614
	  pierce: true
	  weaveScale: 4.53
	  weaveMag: 4.5
	  knockback: 1
	  status: melting
	  statusDuration: 900
	  bulletSprite: shell
	  fragBullets: 1
	  fragVelocityMin: 2.25
	  fragVelocityMax: 9.0
	  fragBullet: {
        type: MissileBulletType
	    homingPower: 0
	    homingRange: 0
        speed: 1
	    lifetime: 20
        damage: 50
        bulletWidth: 6
        bulletHeight: 6
	    bulletShrink: 0
	    despawnEffect: shootPyraFlame
	    hitEffect: none
	    frontColor: ffa044
	   backColor: ff6614
	    pierce: true
	    weaveScale: 4.53
	    weaveMag: 4.5
	    knockback: 1
	    status: melting
	    statusDuration: 900
	    bulletSprite: shell
      }
    }
  }
}
requirements: [
  silicon/400
  graphite/125
  thorium/225
  plastanium/250
  diamond/300
]
category: turret
research: cyclone
