//use a custom ogg sound for shooting
//shootSound: swings

//define ammo, which is done by assigning a bullet type per item
ammo: {
  //re-define old types of ammo
  water: waterShot
  cryofluid: cryoShot
  slag: slagShot
  oil: oilShot
  
  //define a custom type with different properties
  phase-string: {
    type: LiquidBulletType
    //move 6 world units per frame (very fast)
    speed: 6.0
	status: corroded
	homingPower: 60
	homingRange: 75
    liquid: phase-string
	pierce: true
	knockback: 255
  }
}
