localizedName: Gnat
description: Flies toward enemies and explodes, releasing explosive fragments.
commandLimit: 0
speed: 2.1
drag: 0.025
accel: 0.084
rotateSpeed: 4.5
mineSpeed: 9
mineTier: 3
health: 100
//armor: 1
range: 100
itemCapacity: 50
hitSize: 5
rotateShooting: false
lowAltitude: true
destructibleWreck: false
circleTarget: true
immunities: [wet, tarred, sapped, spore-slowed, corroded]
engineOffset: 5
engineSize: 2
flying: true

weapons:[
  {
    name: gnat-weapon
    x: 0
    y: 0
    shootY: 0
    recoil: 0
    reload: 20
    shootCone: 360
    rotate: false
    mirror: false
	ignoreRotation: true
    soundPitchMin: 3
    soundPitchMax: 3
    shootSound: explosion
    bullet:{
      type: BombBulletType
	  instantDisappear: true
	  killShooter: true
	  hitColor: c9a58f
      splashDamage: 120
      splashDamageRadius: 80
	  range: 16
	  collidesAir: true
	  status: blasted
	  statusDuration: 66
	  hitEffect: mineBig
	  hittable: false
      fragBullets: 12
	  fragVelocityMin: 0.2
	  fragLifeMin: 0.5
	  fragVelocityMax: 1.25
	  fragLifeMax: 1.75
	  fragBullet:{
        type: BombBulletType
        drag: 0.0125
	    frontColor: b28768
	    backColor: c9a58f
        width: 11
        height: 6
        speed: 1.85
        shrinkX: 0.75
        shrinkY: 0.36
        sprite: diamond-ore-diamondshard
        lifetime: 30
        splashDamage: 70
        splashDamageRadius: 40
		hitEffect: mine
		despawnEffect: pulverizeSmall
		tileDamageMultiplier: 0.16666666666
		reflectable: false
		hittable: false
		collidesAir: true
      }
    }
  }
]

research:{
  parent: horizon
  requirements:[
      silicon/3000
      spore-pod/1000
      plastanium/1000
      blast-compound/1000
      diamond/1000
  ]
}
