localizedName: Scarab
description: Fires salvos of small fast homing missiles and a barrage of strange flammable fluids at all nearby enemies. Explodes upon destruction.
commandLimit: 8
speed: 0.6
drag: 0.05
accel: 0.084
buildSpeed: 2.5
rotateSpeed: 2.5
health: 6400
armor: 20
range: 240
itemCapacity: 250
hitSize: 17
rotateShooting: true
immunities: [wet, tarred, sapped, sporeSlowed, corroded, burning, melting]
engineOffset: 16
engineSize: 5
hovering: true
lowAltitude: true
destructibleWreck: false
flying: true

weapons:[
  {
    name: beetle-missile
    x: 5
    y: -10
    shootY: 4
    recoil: 3
    reload: 59
	shots: 5
	shotDelay: 3
	spacing: 1
	inaccuracy: 2
	velocityRnd: 0.05
	rotateSpeed: 4
	occlusion: 9
    rotate: true
    top: true
    soundPitchMin: 2.12
    soundPitchMax: 2.74
    shootSound: missile
    bullet:{
      type: MissileBulletType
	  frontColor: 8F665B
	  trailColor: b28768
	  backColor: c9a58f
	  hitColor: b28768
      width: 3
      height: 6
      speed: 10
	  shrinkX: 0
	  shrinkY: 0
      weaveScale: 2
      weaveMag: 3
      sprite: missile
	  despawnEffect: pulverizeSmall
	  hitEffect: mine
      lifetime: 45
	  damage: 15
	  homingPower: 0.093217
	  homingRange: 60
	  splashDamage: 40
	  splashDamageRadius: 40
    }
  },
  {
    name: beetle-missile
    x: -8
    y: -1
    shootY: 4
    recoil: 3
    reload: 59
	shots: 5
	shotDelay: 3
	spacing: 1
	inaccuracy: 2
	velocityRnd: 0.05
	rotateSpeed: 4
	occlusion: 9
    rotate: true
    top: true
    soundPitchMin: 2.12
    soundPitchMax: 2.74
    shootSound: missile
    bullet:{
      type: MissileBulletType
	  frontColor: 8F665B
	  trailColor: b28768
	  backColor: c9a58f
	  hitColor: b28768
      width: 3
      height: 6
      speed: 10
	  shrinkX: 0
	  shrinkY: 0
      weaveScale: 2
      weaveMag: 3
      sprite: missile
	  despawnEffect: pulverizeSmall
	  hitEffect: mine
      lifetime: 45
	  damage: 15
	  homingPower: 0.093217
	  homingRange: 60
	  splashDamage: 40
	  splashDamageRadius: 40
    }
  },
  {
    name: scarab-vomit-oil
    x: 0
    y: 17
    shootY: 0
    recoil: 0
    reload: 30
	shootCone: 15
	shots: 15
	top: false
	shotDelay: 1
	spacing: 0
	inaccuracy: 20
	velocityRnd: 0.25
	rotate: false
    soundPitchMin: 0.52
    soundPitchMax: 0.74
    shootSound: flame
    bullet: heavyOilShot
  },
  {
    name: scarab-vomit-slag
    x: 0
    y: 17
    shootY: 0
    recoil: 0
    reload: 30
	shootCone: 15
	shots: 15
	top: false
	shotDelay: 1
	spacing: 0
	inaccuracy: 20
	velocityRnd: 0.25
	rotate: false
    soundPitchMin: 0.52
    soundPitchMax: 0.74
    shootSound: flame2
    bullet: heavySlagShot
  }
]

research: {
  parent: beetle
  requirements:[
      silicon/80000
      titanium/55000
      plastanium/24000
      diamond/4000
      cryogem/1500
      pyratite/7500
      spore-pod/25000
      thorium/50000
  ]
}