localizedName: Crow
description: Automatically mines copper, lead, and titanium, depositing it into the core. Capable of flight. Flees when harmed.
commandLimit: 8
speed: 1.5
boostMultiplier: 1.65
drag: 0.11
accel: 0.135
rotateSpeed: 5.5
baseRotateSpeed: 6.5
lightRadius: 20
lightOpacity: 0.6
lightColor: 2093ed
mechFrontSway: 0.14
mechSideSway: 0.32
mechStride: -1.66
mineSpeed: 9
buildSpeed: 0.75
mineTier: 3
health: 570
armor: 7
range: 40
itemCapacity: 100
hitSize: 11
rotateShooting: false
engineOffset: 5
engineSize: 4
canBoost: true

weapons:[]

research:{
  parent: sparrow
  requirements:[
      silicon/12000
      graphite/12000
	  copper/18000
	  lead/18000
	  titanium/18000
      diamond/4000
      cryogem/4000
  ]
}
