localizedName: Falcon
description: Charges toward ground enemies, striking them at close range. Capable of flight.
commandLimit: 10
speed: 0.606
boostMultiplier: 0.75
drag: 0.07
accel: 0.08
rotateSpeed: 6.5
baseRotateSpeed: 6.5
mechFrontSway: 0.24
mechSideSway: 0.49
landShake: 3
mechStepShake: 1
mineSpeed: 17
//buildSpeed: 1.1
mineTier: 7
aimDist: 5
health: 12000
armor: 60
range: 40
itemCapacity: 170
hitSize: 21
rotateShooting: true
singleTarget: true
engineOffset: 9
engineSize: 5
canBoost: true

weapons:[
  {
    name: falcon-weapon
    x: 11
    y: -1
    shootY: 3
    recoil: -10
    reload: 7
    rotate: true
    rotateSpeed: 60
    soundPitchMin: 0.32
    soundPitchMax: 1.14
    shootSound: swings
    bullet:{
      type: ShrapnelBulletType
	  fromColor: 2CB2B2
	  toColor: 1f7f7f
	  hitColor: 2CB2B2
	  shootEffect: none
	  smokeEffect: none
      width: 4
      length: 30
      lifetime: 12
	  serrations: 4
	  serrationWidth: 12.5
	  serrationSpacing: 7
	  serrationSpaceOffset: 2
	  serrationLenScl: 12
	  serrationFadeOffset: 0.2
	  hitSound: place
	  damage: 80
	  knockback: 0
	  hittable: false
	  reflectable: false
	  absorbable: false
	  hitLarge: true
    }
  }
  ]

research:{
  parent: owl
  requirements:[
      silicon/80000
	  plastanium/40000
      titanium/50000
      surge-alloy/25000
      diamond/20000
      cryogem/10000
  ]
}
