localizedName: Sparrow
description: Automatically mines copper and lead, depositing it into the core. Capable of flight. Flees when harmed.
commandLimit: 6
speed: 1.0
boostMultiplier: 2.15
drag: 0.2
accel: 0.21
rotateSpeed: 3.5
baseRotateSpeed: 2.5
lightRadius: 10
lightColor: 20a3fd
lightOpacity: 0.9
mechFrontSway: 0.04
mechSideSway: 0.19
mineSpeed: 6
buildSpeed: 0.375
mineTier: 1
health: 160
armor: 2
range: 40
itemCapacity: 60
mechStride: -0.66
hitSize: 5
rotateShooting: false
engineOffset: 5
engineSize: 2
canBoost: true

weapons:[]

research:{
  parent: quad
  requirements:[
      silicon/12000
      copper/6000
      lead/6000
      diamond/2000
      cryogem/2000
  ]
}
