localizedName: Vulture
description: Charges toward enemies, slaughtering anything that gets close. Capable of flight.
commandLimit: 10
speed: 0.3125
drag: 0.08
accel: 0.085
boostMultiplier: 6.3
mineSpeed: 28
mineTier: 12
rotateSpeed: 1.795
baseRotateSpeed: 1.777
mechFrontSway: 2.24
mechSideSway: 1.49
health: 32750
mineSound: beam
armor: 105
range: 240
maxRange: 480
aimDst: 27
mechStepShake: 3
mechStride: -1.2
landShake: 7
itemCapacity: 3000
hitSize: 39
rotateShooting: true
mechStepParticles: true
singleTarget: true
lowAltitude: true
canBoost: true
destructibleWreck: false
canDrown: false
mechFrontSway: -0.1
mechSideSway: 1.2
immunities: [wet, tarred, sapped, sporeSlowed, corroded, burning, melting, freezing, tarred, muddy, slow, unmoving]
engineOffset: 20
engineSize: 15
lowAltitude: true
flying: false

weapons:[
  {
    name: vulture-weapon
    x: 17
    y: -2
    shootY: 18
    recoil: -12
    reload: 25
    rotate: true
    top: false
    rotateSpeed: 1.2
	//rotateLimit: 120 // TODO Make a PR to limit weapon rotations
    soundPitchMin: 0.5
    soundPitchMax: 0.5
	occlusion: 16
    shootSound: vultureAttack
    bullet:{
      type: ShrapnelBulletType
	  fromColor: ffffff
	  toColor: 1fbbbb
	  hitColor: 2cf5f5
	  hitEffect: instHit
	  shootEffect: none
	  smokeEffect: none
	  //hitSound: vultureAttackHit
      width: 0
      length: 45
      lifetime: 20
	  serrations: 3
	  serrationWidth: 5
	  serrationSpacing: 4
	  serrationSpaceOffset: 0
	  serrationLenScl: 80
	  serrationFadeOffset: 0.6
	  damage: 1250
	  knockback: 0
	  hittable: false
	  reflectable: false
	  absorbable: false
	  hitLarge: true
    }
  },
  {
    name: vulture-weapon
    x: 17
    y: -2
    shootY: 15
    recoil: -12
    reload: 25
	shots: 9
    rotate: true
	//rotateLimit: 120 // TODO Make a PR to limit weapon rotations
    top: false
    rotateSpeed: 1.2
    soundPitchMin: 0.5
    soundPitchMax: 0.5
	occlusion: 16
    velocityRnd: 1
    shootSound: vultureAttack
    bullet:{
      type: BasicBulletType
	  hitColor: 2Cffff
      shootEffect: none
      smokeEffect: none
      hitEffect: lancerLaserShoot
      despawnEffect: none
      width: 0
      height: 0
	  shrinkX: 1
	  shrinkY: 1
	  range: 320
      speed: 8
	  damage: 60
	  lifetime: 3
	  hittable: false
	  reflectable: false
	  absorbable: false
	  pierce: true
	  pierceBuilding: true
    }
  }
]

research: {
  parent: falcon
  requirements:[
      silicon/512000
      plastanium/350000
      surge-alloy/450000
      phase-fabric/220000
      diamond/75000
      cryogem/51500
      ancient-alloy/9001
  ]
}
