localizedName: Vulture
description: Charges toward enemies, slaughtering anything that gets close. Capable of flight.
commandLimit: 10
speed: 0.55555
drag: 0.08
accel: 0.085
boostMultiplier: 3.333334
mineSpeed: 28
mineTier: 12
rotateSpeed: 2.795
baseRotateSpeed: 1.777
lightRadius: 90
lightColor: 20c3ed
lightOpacity: 0.3
mechFrontSway: 2.24
mechSideSway: 1.879
health: 32750
mineSound: beam
armor: 105
range: 110
maxRange: 40
aimDst: 27
mechStepShake: 5
mechStride: -1.2
landShake: 21
itemCapacity: 3000
hitSize: 39
rotateShooting: true
mechStepParticles: true
singleTarget: true
lowAltitude: true
canBoost: true
destructibleWreck: false
canDrown: false
mechFrontSway: -0.1
mechSideSway: 1.2
immunities: [wet, tarred, sapped, spore-slowed, corroded, burning, melting, freezing, tarred, muddy, slow, unmoving]
engineOffset: 20
engineSize: 15
lowAltitude: true
flying: false

weapons:[
  {
    name: vulture-weapon
    x: 14
    y: -5
    shootY: 29
    recoil: -15
    reload: 25
    rotate: true
    top: false
    rotateSpeed: 1.7
    soundPitchMin: 0.5
    soundPitchMax: 0.5
	occlusion: 16
    shootSound: vultureAttack
    bullet:{
      type: BombBulletType
	  instantDisappear: true
	  hitColor: c9a58f
      splashDamage: 1250
      splashDamageRadius: 28
	  speed: 1.5
	  recoil: -1.2
	  lifetime: 32
	  damage: 8000
	  keepVelocity: false
	  collidesAir: true
	  hitEffect: none
	  despawnEffect: none
	  hittable: false
	  reflectable: false
	  shootEffect: none
	  smokeEffect: none
	  fragBullets: 1
	  fragVelocityMin: 1
	  fragVelocityMax: 1
	  fragCone: 0
      fragBullet:{
        type: ShrapnelBulletType
	    fromColor: ffffff
	    toColor: 1fbbbb
	    hitColor: 2cf5f5
	    hitEffect: lancerLaserShoot
	    shootEffect: none
	    smokeEffect: none
	    //hitSound: vultureAttackHit
	    keepVelocity: false
        width: 0
        length: 25
        lifetime: 20
	    serrations: 3
	    serrationWidth: 5
	    serrationSpacing: 11
	    serrationSpaceOffset: 48
	    serrationLenScl: -12
	    serrationFadeOffset: 0
	    damage: 3000
	    knockback: -0.6
	    hittable: false
	    reflectable: false
	    absorbable: false
	    hitLarge: true
	    pierceBuilding: true
      }
	}
  }
]

research: {
  parent: falcon
  requirements:[
      silicon/512000
      plastanium/350000
      surge-alloy/450000
      phase-fabric/220000
      diamond/75000
      cryogem/51500
      ancient-alloy/9001
  ]
}
