localizedName: Vulture
description: Charges toward enemies, slaughtering anything that gets close. Capable of flight.
commandLimit: 10
speed: 0.3125
drag: 0.0039
accel: 0.005
boostMultiplier: 6.3
mineSpeed: 28
mineTier: 12
rotateSpeed: 1.195
baseRotateSpeed: 1.197
mechFrontSway: 2.24
mechSideSway: 1.49
health: 32750
mineSound: beam
armor: 105
range: 240
maxRange: 480
aimDst: 17
mechStepShake: 2
mechStride: -1.2
landShake: 7
itemCapacity: 3000
hitSize: 39
rotateShooting: true
mechStepParticles: true
singleTarget: true
lowAltitude: true
canBoost: true
destructibleWreck: false
canDrown: false
mechFrontSway: 0.31
mechSideSway: 1.2
immunities: [wet, tarred, sapped, sporeSlowed, corroded, burning, melting, freezing, tarred, muddy, slow, unmoving]
engineOffset: 20
engineSize: 25
lowAltitude: true
flying: false

weapons:[
  {
    name: vulture-weapon
    x: 17
    y: -2
    shootY: 18
    recoil: -12
    reload: 25
    rotate: true
    top: false
    rotateSpeed: 1.2
    soundPitchMin: 0.5
    soundPitchMax: 0.5
	occlusion: 16
    shootSound: vultureAttack
    bullet:{
      type: ShrapnelBulletType
	  fromColor: 2CB2B2
	  toColor: 1f7f7f
	  hitColor: 2cf5f5
	  hitEffect: instHit
	  shootEffect: none
	  smokeEffect: none
	  hitSound: vultureAttackHit
      width: 0
      length: 45
      lifetime: 10
	  serrations: 5
	  serrationWidth: 8
	  serrationSpacing: 12
	  serrationSpaceOffset: 0
	  serrationLenScl: 60
	  serrationFadeOffset: 0.6
	  damage: 1250
	  knockback: 0
	  hittable: false
	  reflectable: false
	  absorbable: false
	  hitLarge: true
	  fragBullets: 16
	  fragVelocityMin: 0.25
	  fragVelocityMax: 1.5
	  fragCone: 60
      fragBullet:{
        type: BasicBulletType
	    hitColor: 2cf5f5
        shootEffect: shootBig2
        hitEffect: lancerLaserShoot
        hitSound: pew
        despawnEffect: none
        width: 0
        height: 27
	    shrinkX: 0.2
	    shrinkY: 0.4
        speed: 8
	    damage: 60
	    lifetime: 2
	    hittable: false
	    reflectable: false
	    absorbable: false
	    pierce: true
	    pierceBuilding: true
      }
    }
  }
]

research: {
  parent: falcon
  requirements:[
      silicon/512000
      plastanium/350000
      surge-alloy/450000
      phase-fabric/220000
      diamond/75000
      cryogem/51500
      ancient-alloy/9001
  ]
}
