name: Lambda Ship Pad
description: Provides transformation into a large ship that can teleport. Use by tapping while standing on it.
//type: MechPad
//mech: lambda-mech
size: 5
health: 2500
liquidCapacity: 150
consumes: {
  power: 15
  liquid: {
    liquid: phase-string
    amount: 1.3
    booster: false
	optional: false
  }
}
category: upgrade
research: tempest-mech-pad
requirements: [
  diamond/255
  graphite/400
  silicon/400
  metaglass/900
  plastanium/1500
  surge-alloy/1200
  cryogem/200
]
