name: Cryo Pump
description: Pumps and output liquids.
details: "A unique type of pump that freezes liquid under it and, through unknown means, reliquefies it to be harvested."
type: Pump
health: 320
size: 4
liquidCapacity: 300
rotateSpeed: 3
hasPower: true
drawLiquidLight: false
updateEffect: wet
updateEffectChance: 0.04
pumpAmount: 1
consumes: {
  power: 1.6
}
requirements: [
  copper/150
  silicon/200
  titanium/125
  metaglass/300
  phase-fabric/45
  cryogem/100
]
category: liquid
research: organic-drill
