localizedName: Scout
description: Fires salvos of standard bullets at all nearby enemies.
commandLimit: 3
speed: 4
drag: 0.0225
accel: 0.08
rotateSpeed: 3.5
health: 200
armor: 8
range: 1600
maxRange: 80
itemCapacity: 30
aimDst: 12
hitSize: 5
rotateShooting: true
fallThrusterEffect: coreBurn
lowAltitude: false
circleTarget: true
omniMovement: false
destructibleWreck: false
engineOffset: 5
engineSize: 2
flying: true
trailLength: 0
trailX: 0
trailY: 0
trailScl: 0

weapons:[
  {
    name: spcair-blaster
    x: 6
    y: 0
    shootY: 2
    recoil: 2
    reload: 28
    shootCone: 20
    shots: 4
    shotDelay: 4
    spacing: 0
    inaccuracy: 3
    rotate: false
    soundPitchMin: 0.9
    soundPitchMax: 1.1
    shootSound: scoutSalvo
    bullet:{
      type: BasicBulletType
	  hitColor: 888888
	  hitEffect: hitLiquid
	  despawnEffect: none
	  frontColor: ffffff
	  backColor: ffffff
      damage: 11
	  width: 4.5
	  height: -9
	  shrinkY: 0
	  speed: 12
	  lifetime: 14
	  sprite: diamond-ore-diamondshard
    }
  }
]

research:{
  parent: interplanetary-accelerator
  requirements:[
      silicon/7000
      titanium/3000
      plastanium/3000
      metaglass/1000
      diamond/6000
  ]
}
