name: Apocalypse Gorge
description: "This hostile sector makes the Desolate Rift look as easy as Ground Zero. Extremely high risk of destruction. [#7a2222]Unknown powerful energy signatures detected...[]"
loadout: basicNucleus
startingItems: [
  copper/2000
  lead/2500
  silicon/3000
  titanium/1000
  metaglass/2500
  plastanium/2500
  graphite/2000
  thorium/3000
  surge-alloy/2000
  phase-fabric/1500
]
conditionWave: 5
launchPeriod: 5
configureObjective: 
  {
    type: ZoneWave
    zone: apocalypse-gorge
    wave: 30
  }
requirements: [
  {
    type: Launched
    zone: saltFlats
    //wave: 50
  }
  {
    type: ZoneWave
    zone: desolateRift
    wave: 50
  }
  {
    type: Unlock
    block: launch-pad
  }
  {
    type: Unlock
    block: blast-drill
  }
]
resources: [
  copper
  coal
  lead
  coal
  sand
  diamond
  thorium
  scrap
  titanium
]
