name: Infestation
description: "The spores are speading at a terrifying rate. One of our colonies has gone silent after reporting highly aggressive spead heading their direction. [darkgray]It's possible that the spore pods are not as stable as we thought...[]"
loadout: basicNucleus
startingItems: [
  copper/2000
  lead/2500
  silicon/3000
  titanium/1000
  metaglass/500
  plastanium/500
  graphite/1000
  thorium/1000
  surge-alloy/1000
  phase-fabric/1000
]
//Mode: Attack
conditionWave: 8
launchPeriod: 4
configureObjective: 
  {
	//Mode: Attack
    type: Launched
    zone: infestation
  }
requirements: [
  {
    type: Launched
    zone: overgrowth
    //wave: 50
  }
  {
    type: Unlock
    block: launch-pad
  }
  {
    type: Unlock
    block: blast-drill
  }
]
resources: [
  copper
  coal
  lead
  sand
  diamond
  thorium
  scrap
  titanium
]
