name: Infected
description: "This sector is being overrun by the infectious spores. A force has been sent to contain their spread, but is rapidly getting overwhelmed! Another larger base has been taken over by the spores, and will soon send a force to wipe out all other life in this area! Destroy the infested base and we might have a chance at saving this place!"
loadout: basicNucleus
startingItems: [
  copper/2000
  lead/2500
  silicon/3000
  titanium/1000
  metaglass/500
  plastanium/500
  graphite/1000
  thorium/1000
  surge-alloy/1000
  phase-fabric/1000
]
//Mode: Attack
conditionWave: 8
launchPeriod: 4
configureObjective: 
  {
	//Mode: Attack
    type: Launched
    zone: infected
  }
requirements: [
  {
    type: ZoneWave
    zone: spore-corruption
    wave: 50
  }
  {
    type: Unlock
    block: dark-cultivator
  }
]
resources: [
  copper
  coal
  lead
  sand
  dark-spore-pod
  diamond
  thorium
  scrap
  titanium
]
