name: Spore Corruption
description: After capturing the infected mountain colony, we began to study the mutated spore pods a bit more.Instead of being airborne, they are liquidborne and much more concentrated.  Like a hypertumor, the mutated spores compete with the regular spores for space and resources, but this theory lacks validity. We have located a sector containing heavy corruption from the dark spores. We should prepare for a heavy onslaught and see if we can use the dark spores to our advantage.
loadout: basicNucleus
startingItems: [
  copper/2000
  lead/1500
  silicon/500
  metaglass/500
  graphite/1000
]
//Mode: Attack
conditionWave: 15
launchPeriod: 5
configureObjective: 
  {
    type: ZoneWave
    zone: spore-corruption
    wave: 30
  }
requirements: [
  {
    type: Launched
    zone: infestation
    //wave: 50
  }
  {
    type: ZoneWave
    zone: nuclearComplex
    wave: 50
  }
]
resources: [
  copper
  coal
  lead
  sand
  dark-spore-pod
  diamond
  thorium
  scrap
  titanium
]
