name: Diamond Ruins
description: Recently discovered ruins of a long since forgotten civilization have been located in this sector. Surface scans confirm the presence of naturally occuring diamond veins, as well as an enemy fortification mining in this area. Disrupt the enemy mining operation if you can.
loadout: basicNucleus
startingItems: [
  copper/5000
  lead/4500
  silicon/3000
  titanium/4000
  metaglass/2500
  plastanium/2500
  graphite/3000
  thorium/4000
  surge-alloy/4000
  phase-fabric/4500
]
//Mode: Attack
conditionWave: 8
launchPeriod: 4
configureObjective: 
  {
	//Mode: Attack
    type: Launched
    zone: the-diamond-ruins
  }
requirements: [
  {
    type: ZoneWave
    zone: tarFields
    wave: 50
  }
  {
    type: Unlock
    block: launch-pad
  }
  {
    type: Unlock
    block: blast-drill
  }
]
resources: [
  copper
  coal
  lead
  sand
  diamond
  thorium
  scrap
  titanium
]
