name: Epsilon
description: A slow but extremely high health mining and resource transport ship. Also armed with a turret to fire homing missiles that slow enemies.
speed: 0.5
maxSpeed: 1.25
boostSpeed: 2.0
buildPower: 2
mineSpeed: 5
drillPower: 4
mass: 4
itemCapacity: 200
engineColor: "66ddee"
flying: true
cellTrnsY: 2
health: 10200
engineOffset: 8
weaponOffsetX: 0
weaponOffsetY: -5
//turnCursor: false
weapon: {
  name: chill-blaster
  length: 0
  width: 0
  shots: 1
  reload: 50
  recoil: 0
  ignoreRotation: true
  shootSound: missile
  alternate: true
  bullet: {
    type: MissileBulletType
    speed: 5
    drag: 0.0045
    damage: 20
	splashDamage: 30
	splashDamageRadius: 25
    bulletWidth: 6
    bulletHeight: 9
	bulletShrink: 0
	lifetime: 55
	frontColor: ddffff
	backColor: bbeeff
	trailColor: 88ffff
    shootEffect: shootSmall
    despawnEffect: shootSmallSmoke
	hitEffect: hitLancer
	status: freezing
	statusDuration: 330
	pierce: false
	inaccuracy: 12
	homingPower: 0.05
	homingRange: 100
	bulletSprite: diamond-ore-diamondmissile
	fragBullets: 12
	fragVelocityMin: 1
	fragVelocityMax: 3
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 10
      damage: 1
      bulletWidth: 0
      bulletHeight: 0
	  despawnEffect: none
	  hitEffect: none
	  frontColor: 99eefe
	  backColor: 002fff
	  pierce: true
	  status: freezing
	  statusDuration: 330
	  bulletSprite: diamond-ore-diamondbullet
    }
  }
}
