name: Mortar
description: Ground-based mech that fires homing artillery missiles. Low health but high range and damage.
speed: 0.8
maxSpeed: 3.00
boostSpeed: 0.805
buildPower: 1
mineSpeed: 1.5
drillPower: 3
mass: 3
itemCapacity: 50
engineColor: "cbaa00"
compoundSpeed: 5
compoundSpeedBoost: 7
flying: false
health: 45
engineOffset: 6
engineSize: 4
weaponOffsetX: 0
weaponOffsetY: 2
//turnCursor: false
weapon: {
  name: shell-shocker
  length: 0
  width: 0
  shots: 1
  reload: 87
  recoil: 0
  ignoreRotation: true
  shootSound: missile
  alternate: true
  bullet: {
    //name: MortarMechBullet
    type: ArtilleryBulletType
    speed: 18
    drag: 0.042
    damage: 10
	splashDamage: 30
	splashDamageRadius: 25
    bulletWidth: 16
    bulletHeight: 16
	lifetime: 60
	frontColor: dd9933
	backColor: ffcc22
	//trailColor: ffbb11
    shootEffect: shootBig
    despawnEffect: explosion
	hitEffect: flakExplosionBig
	pierce: false
	inaccuracy: 12
	keepVelocity: false
	homingPower: 0.0015
	homingRange: 160
	splashDamage: 100
	splashDamageRadius: 48
	bulletSprite: missile
	fragBullets: 12
	fragVelocityMin: 2.5
	fragVelocityMax: 4.0
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 1
      damage: 0
	  collidesAir: false
      bulletWidth: 2
      bulletHeight: 5
	  despawnEffect: shootBigSmoke
	  hitEffect: none
	  frontColor: ee993e
	  backColor: 002fff
	  pierce: true
	  bulletSprite: bullet
	  knockback: 15
	  fragBullets: 3
	  fragVelocityMin: 2
	  fragVelocityMax: 4
	  fragBullet: {
        type: BasicBulletType
        keepVelocity: true
	    lifetime: 10
        damage: 3
	    collidesAir: false
        bulletWidth: 3
        bulletHeight: 9
	    despawnEffect: none
	    hitEffect: none
	    frontColor: eebb0e
	    backColor: a06508
	    pierce: false
	    bulletSprite: shell
	    knockback: 7.5
      }
    }
  }
}
