name: Tempest
description: A large, slow, and durable mech that fires powerful balls of plasma. 
speed: 0.5
maxSpeed: 5.6
boostSpeed: 1.0
buildPower: 0.8
mineSpeed: 5
hitsize: 30
drillPower: 2
mass: 50
itemCapacity: 50
engineColor: ffff88
compoundSpeed: 5
compoundSpeedBoost: 7
flying: false
health: 4500
engineOffset: 16
engineSize: 12
weaponOffsetX: 0
weaponOffsetY: 17
//turnCursor: false
weapon: {
  name: tempest-plasma
  length: 17
  width: 0
  shots: 1
  reload: 160
  recoil: 0
  ignoreRotation: false
  shootSound: missile
  alternate: true
  bullet: {
    type: MissileBulletType
    speed: 2.4
	drag: 0.0025
	lifetime: 320
    damage: 25
    bulletWidth: 16
    bulletHeight: 16
	bulletShrink: 0
	frontColor: ffffff
	trailColor: ffbb64
	backColor: ffff00
    shootEffect: lightningShoot
    smokeEffect: lightningShoot
    despawnEffect: flakExplosionBig
    hitEffect: hitMeltdown
    keepVelocity: false
    pierce: false
    lightningLength: 60
    lightning: 1
    status: shocked
    statusDuration: 120
    homingPower: 0.001
    homingRange: 8
    splashDamage: 300
    splashDamageRadius: 32
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 2
	fragVelocityMin: 1
	fragVelocityMax: 1
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 1
      damage: 15
      bulletWidth: 0
      bulletHeight: 0
	  despawnEffect: hitFuse
	  hitEffect: hitLancer
	  frontColor: ffff77
	  backColor: ffff77
	  pierce: false
	  bulletSprite: bullet
      lightningLength: 25
	  status: shocked
	  statusDuration: 120
      lightning: 2
	  fragBullets: 12
	  fragVelocityMin: 2
	  fragVelocityMax: 6
	  fragBullet: {
        type: BasicBulletType
        //speed: 1
	    lifetime: 10
        damage: 20
        bulletWidth: 10
        bulletHeight: 40
		bulletShrink: 0.25
	    despawnEffect: none
	    hitEffect: none
	    frontColor: ffdd77
	    backColor: dcba99
	    //trailColor: bbbbbb
	    pierce: true
	    knockback: 1.5
	    status: shocked
	    statusDuration: 20
	    bulletSprite: diamond-ore-diamondbullet
      }
	}
  }
}
