{
  type: GenericCrafter
  name: Ancient Forge
  description: "Combines many different items using lots and lots of power in order to synthesize the mysterious [#e5b85e]Ancient Alloy[]."
  details: After deciphering the recipe for the alloy itself, it was realized that the recipe was also for a structure capable of forging the alloy itself.
  health: 4800
  size: 4
  drawLiquidLight: true
  hasPower: true
  hasItems: true
  craftTime: 42
  itemCapacity: 60
  consumes: {
    power: 105
    items: {
      items: [
        surge-alloy/5
        copper/4
        lead/4
        metaglass/4
        thorium/4
        graphite/3
        silicon/3
        titanium/2
        phase-fabric/2
        plastanium/1
        blast-compound/1
      ]
    }
  }
  outputItem: ancient-alloy/2
  requirements: [
    copper/2300
    diamond/1000
    metaglass/750
    surge-alloy/450
    phase-fabric/450
    cryogem/400
    thorium/350
    silicon/275
  ]
  buildCostMultiplier: 0.65
  category: crafting
  research: ancient-refinery
  loopSound: machine
  loopSoundVolume: 1.75
  ambientSound: respawning
  ambientSoundVolume: 0.75
  updateEffect: overdriven
  craftEffect: bigShockwave
  updateEffectChance: 0.75
  }