type: GenericSmelter
name: Ancient Forge
description: "A Surge Pyra-Forge that has been modified with ancient technology. Combines many different items using lots and lots of power in order to synthesize the mysterious [#e5b85e]Ancient Alloy[]."
itemCapacity: 60
health: 1600
size: 4
hasPower: true
hasItems: true
craftTime: 67
updateEffect: overdriven
craftEffect: bigShockwave
buildCostMultiplier: 0.45
drawLiquidLight: true
updateEffectChance: 0.75
consumes: {
  power: 325
  items: {
    items: [
      copper/4
      lead/4
      graphite/3
      silicon/3
      titanium/2
      metaglass/4
      thorium/4
      phase-fabric/2
      surge-alloy/5
      plastanium/2
      blast-compound/2
    ]
  }
}
requirements: [
  copper/2300
  lead/3750
  graphite/2550
  silicon/3275
  metaglass/1750
  thorium/3500
  diamond/3000
  surge-alloy/4500
  phase-fabric/7500
  cryogem/4300
]
category: crafting
research: ancient-refinery
activeSound: drill
activeSoundVolume: 2.175
idleSound: respawning
idleSoundVolume: 0.75
outputItem: ancient-alloy/2
