type: GenericSmelter
name: Heavy Ancient Forge
description: "A massive and extremely powerful forge, designed to synthesize [#e5b85e]Ancient Alloy[] much more easily."
itemCapacity: 200
health: 1600
size: 6
hasPower: true
hasItems: true
craftTime: 168
updateEffect: overdriven
craftEffect: nuclearShockwave
buildCostMultiplier: 0.25
updateEffectChance: 1
consumes: {
  power: 315
  items: {
    items: [
      copper/20
      lead/20
      graphite/15
      silicon/15
      titanium/10
      metaglass/20
      thorium/20
      phase-fabric/10
      surge-alloy/25
      plastanium/7
      blast-compound/5
    ]
  }
}
requirements: [
  copper/9000
  lead/8000
  graphite/7500
  silicon/7500
  titanium/5000
  metaglass/6000
  thorium/9000
  phase-fabric/10000
  surge-alloy/5500
  plastanium/7000
  diamond/10000
  ancient-alloy/1500
]
category: crafting
research: ancient-repository
activeSound: machine
activeSoundVolume: 6
idleSound: respawning
idleSoundVolume: 0.25
outputItem: ancient-alloy/12
