{
  type: GenericCrafter
  name: Cryofluid Centrifuge
  description: Uses a large amount of power to thoroughly mix pulverized titanium powder and lots of water together in order to quickly produce cryofluid.
  health: 1280
  size: 4
  hasPower: true
  hasItems: true
  drawLiquidLight: true
  attribute: water
  itemCapacity: 20
  liquidCapacity: 375
  craftTime: 60
  consumes: {
    power: 6.25
    items: {
      items: [
        titanium/3
      ]
    }
    liquid: {
      liquid: water
      amount: 1.25
    }
  }
  outputLiquid: cryofluid/1.25
  requirements: [
    cryogem/500
    lead/300
    graphite/175
    metaglass/150
    silicon/150
    thorium/150
  ]
  category: crafting
  research: cryofluid-mixer
  updateEffect: freezing
  craftEffect: mineBig
  buildCostMultiplier: 0.5
  updateEffectChance: 0.25
  loopSound: respawning
  loopSoundVolume: 1.15
  ambientSound: machine
  ambientSoundVolume: 0.35
  boostScale: 0.4
}