localizedName: Multi Melter
description: Uses a very large amount of power to rapidly melt heaps of scrap down into slag.
health: 360
size: 2
itemCapacity: 40
liquidCapacity: 225
baseExplosiveness: 50
hasItems: true
hasLiquids: true
floating: true
hasPower: true
craftTime: 145
activeSound: drill
activeSoundVolume: 1.51
idleSound: drill
idleSoundVolume: 0.01
consumes: {
  power: 25.35
  items: {
    items: [
      scrap/20
    ]
  }
}
requirements: [
  copper/150
  lead/175
  graphite/225
  diamond/25
  surge-alloy/75
]
category: crafting
research: blast-furnace