type: Separator
name: Phase String Solidifier
description: Weaves loose phase string into solid phase fabric.
itemCapacity: 20
liquidCapacity: 30
health: 800
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 30
spinnerSpeed: 8
updateEffect: melting
updateEffectChance: 0.25
consumes: {
  power: 9
  liquid: {
    liquid: phase-string
    amount: 0.2
  }
}
requirements: [
  silicon/275
  thorium/75
  plastanium/75
  surge-alloy/75
  diamond/125
  cryogem/150
]
category: crafting
research: stringmaker
loopSound: stringsolid
loopSoundVolume: 1.95
ambientSound: stringsolid
ambientSoundVolume: 0.25
results: [
	phase-fabric/19
]
