name: Omni-Junction
description: Acts as a bridge for two crossing conveyor belts or conduits. Useful in situations with coveyor belts having to cross a line of conduits or vice versa. Requires power. Does not connect to liquid junctions or other Omni-Junctions.
//details: "[#ee6666]\nThis block is currently (but not completely) unusable in the current version of this mod.[]"
//type: Wall
buildVisibility: sandboxOnly
health: 20
size: 1
capacity: 1
canOverdrive: false
buildCostMultiplier: 0.4
baseExplosiveness: 12
hasPower: true
hasLiquids: true
outputsLiquid: true
consumes: {
  power: 1.9
}
requirements: [
  diamond/2
  copper/6
  metaglass/6
  graphite/6
  silicon/4
]
category: liquid
research: crystal-conveyor
