type: GroundUnit
name: Ancient Blurst
description: A shocking suicide unit that explodes on contact with enemies, releasing lightning and several smaller shock bombs in all directions.
speed: 0.215
maxVelocity: 0.9375
drag: 0.07
flying: false
health: 600
mass: 10
hitsize: 11
hitsizeTile: 7
//engineOffset: 0
//engineSize: 1
range: 96
//retreatPercent: 0.
shootCone: 360
rotatespeed: 0.08
baseRotateSpeed: 0.063
rotateWeapon: true
weaponOffsetY: 0
weapon: {
  name: ancient-blurst-equip
  length: 0
  reload: 20
  shots: 1
  alternate: true
  recoil: 5
  width: 6
  shootSound: spark
  ignoreRotation: true
  bullet: {
    type: BasicBulletType
    speed: 1
	lifetime: 22
    damage: 15
    bulletWidth: 12
    bulletHeight: 16
	frontColor: e5c365
	backColor: ccaa66
	//trailColor: 666666
    shootEffect: shootBig
    smokeEffect: none
	instantDisappear: true
	killShooter: true
    despawnEffect: flakExplosionBig
	hitEffect: mineHuge
	hitSound: explosion
	pierce: false
	knockback: 700
	bulletSprite: shell
	inaccuracy: 18
	fragBullets: 1
    lightningLength: 18
    lightining: 2
	splashDamage: 60
	status: shocked
	statusDuration: 12
	knockback: 3
	splashDamageRadius: 24
	fragVelocityMin: 0.2
	fragVelocityMax: 1
	fragBullet: {
      type: ArtilleryBulletType
      //speed: 1
	  lifetime: 30
      damage: 12
      bulletWidth: 9
      bulletHeight: 12
	  despawnEffect: hitMeltdown
	  instantDisappear: true
	  hitEffect: shockwave
	  frontColor: ffffbb
	  backColor: 999999
	  //trailColor: bbbbbb
	  hitSound: explosionbig
	  pierce: false
	  splashDamage: 20
	  splashDamageRadius: 12
	  knockback: 1.5
	  bulletSprite: shell
	  fragBullets: 7
	  splashDamage: 48
	  knockback: 3
      lightningLength: 15
      lightining: 3
	  splashDamageRadius: 48
	  status: shocked
	  statusDuration: 12
	  fragVelocityMin: 0.75
	  fragVelocityMax: 3.75
	  fragBullet: {
        type: ArtilleryBulletType
        //speed: 1
	    lifetime: 40
	    status: shocked
	    statusDuration: 12
	    drag: 0.00625
        damage: 25
        bulletWidth: 9
        bulletHeight: 12
	    despawnEffect: shockwave
	    collidesTiles: true
	    hitEffect: mineBig
	    frontColor: bbbbbb
	    backColor: 999999
	    trailEffect: melting
	    hitSound: spark
	    pierce: false
	    splashDamage: 40
	    knockback: 1.5
	    bulletSprite: shell
	    fragBullets: 4
	    splashDamage: 30
	    knockback: 3
        lightningLength: 12
        lightining: 3
	    splashDamageRadius: 72
	    fragVelocityMin: 0.2
	    fragVelocityMax: 1
	    fragBullet: flakSurge
      }
    }
  }
}
