type: GroundUnit
name: Ancient Widow Mine
description: "Tiny and fierce, this [#e5b85e]walking shock mine[] packs one big punch!\n\nArms itself by burrowing into solid ground when enemies are present, and explodes when enemies are close enough.\n\nThey are so small, most enemy bullets will pass over it harmlessly."
speed: 0.22
drag: 0.09
mass: 1
maxVelocity: 1.234
flying: false
//countsAsEnemy: false
deathSound: spark
health: 100
shootCone: 360
hitsize: 4
hitsizeTile: 4
engineSize: 1
range: 80
weaponOffsetY: 0
retreatPercent: 0.975
rotatespeed: 0.1
baseRotateSpeed: 0.1
rotateWeapon: true
immunities: [shocked, freezing, melting, corroded, burning, tarred]
