type: GroundUnit
name: Ancient Discharger
description: A fast unit that erratically discharges electrical arcs in all directions.
speed: 0.4135
maxVelocity: 1.375
drag: 0.15
flying: false
health: 500
mass: 14
hitsize: 5
hitsizeTile: 5
//engineOffset: 0
//engineSize: 1
range: 96
//retreatPercent: 0.
shootCone: 360
rotatespeed: 0.1
baseRotateSpeed: 0.07
//rotateWeapon: true
weaponOffsetY: 3
weapon: {
  name: ancient-discharger-equip
  length: 5
  reload: 95
  shots: 1
  alternate: true
  recoil: 5
  width: 6
  shootSound: spark
  bullet: {
    type: BasicBulletType
    speed: 1
	drag: 0.02
	lifetime: 80
    damage: 20
    bulletWidth: 0
    bulletHeight: 0
	frontColor: decf5a
	backColor: decf5a
	//trailColor: 666666
    shootEffect: shockwave
    smokeEffect: none
	instantDisappear: true
    despawnEffect: none
	hitEffect: none
    lightningLength: 12
    lightining: 5
	bulletSprite: shell
	inaccuracy: 0
	status: shocked
	statusDuration: 12
	fragBullets: 1
	fragVelocityMin: 0.1
	fragVelocityMax: 0.1
	fragBullet: {
      type: BasicBulletType
      //speed: 1
	  lifetime: 1
      damage: 30
      bulletWidth: 9
      bulletHeight: 12
	  despawnEffect: flakExplosion
	  collidesTiles: true
	  hitEffect: none
	  frontColor: ffffbb
	  backColor: ffff99
	  instantDisappear: true
	  //trailColor: bbbbbb
      lightningLength: 16
      lightining: 3
	  status: shocked
	  statusDuration: 12
	  fragBullets: 1
	  fragVelocityMin: 0.1
	  fragVelocityMax: 0.1
	  fragBullet: {
        type: BasicBulletType
        //speed: 1
	    lifetime: 1
        damage: 40
        bulletWidth: 9
        bulletHeight: 12
	    despawnEffect: flakExplosion
	    collidesTiles: true
	    hitEffect: none
	    frontColor: ffffbb
	    backColor: ffff99
	    instantDisappear: true
	    //trailColor: bbbbbb
        lightningLength: 20
        lightining: 1
	    status: shocked
	    statusDuration: 12
      }
    }
  }
}
