type: BuilderDrone
name: Ancient Scavenger
description: "A [#e5b85e]special builder drone[]. Moves slowly, but is nonetheless reliable."
speed: 0.085
drag: 0.0231675
mass: 98
maxVelocity: 1.204
flying: true
health: 3200
engineOffset: 6.5
engineSize: 2.15
itemCapacity: 50
hitsize: 13
hitsizeTile: 13
range: 120
buildPower: 3.754346
rotatespeed: 0.03
baseRotateSpeed: 0.02
retreatPercent: 0.125
weapon: {
  name: blaster
  length: 1.5
  reload: 14
  alternate: true
  ejectEffect: shellEjectSmall
  bullet: standardMechSmall
}
