type: GroundUnit
name: Ancient Warrior
description: "The backbone of ground armies used by [#e5b85e]a forgotten ancient race[]. Although slow, they deal a large amount of damage and regenerate health."
speed: 0.097
drag: 0.18
mass: 36
maxVelocity: 0.825
flying: false
//countsAsEnemy: false
deathSound: boom
health: 900
shootCone: 160
hitsize: 8
hitsizeTile: 6
engineSize: 1
range: 200
weaponOffsetY: 1
retreatPercent: 0.975
rotatespeed: 0.13
baseRotateSpeed: 0.0752
rotateWeapon: true
immunities: [shocked, freezing, melting, corroded, burning, tarred]
