type: GroundUnit
name: Basilisk
description: "A [#e5b85e]fast front-line assault mech[] that can dodge attacks. Assaults ground forces with artillery, or fires powerful homing missiles at air targets."
speed: 0.6
drag: 0.3
mass: 125
maxVelocity: 2.675
flying: false
//countsAsEnemy: false
//deathSound: boom
health: 485
shootCone: 22
hitsize: 12
hitsizeTile: 11
engineSize: 1
range: 275
weaponOffsetY: 4
retreatPercent: 0.975
rotatespeed: 0.1
baseRotateSpeed: 0.1
rotateWeapon: true
immunities: [shocked, freezing, melting, corroded, burning, tarred]
