type: flyingUnit
name: Beelzebub Swarm Drone
description: Fast, cheap, fragile, and weak. However, are very numerous and can sense a target from far away.
speed: 1.5
maxVelocity: 4.5
flying: true
health: 35
engineOffset: 2.5
engineSize: 1
drag: 0.125
range: 8000
hitsize: 1
hitsizeTile: 2
shootCone: 210
rotatespeed: 0.15
baseRotateSpeed: 0.06
velocityPercision: 0.4
rotateWeapon: true
mass: 0.66
weapon: {
  name: swarm-blaster
  length: 2
  reload: 15
  alternate: true
  ignoreRotation: true
  recoil: -0.5
  width: 1.5
  bullet: {
    type: BasicBulletType
    speed: 9
	drag: 0.01875
	lifetime: 25
    damage: 3
    bulletWidth: 2
    bulletHeight: 3
	frontColor: bbbbbb
	backColor: aaaaaa
    shootEffect: none
    smokeEffect: none
    despawnEffect: none
	hitEffect: none
	keepVelocity: false
	pierce: false
	//homingPower: 2.25
	//homingRange: 100
	bulletSprite: diamond-ore-diamondbullet
	inaccuracy: 15
  }
}
