type: FlyingUnit
name: Firefly
description: Durable flying siege unit. Selfdestructs above a target structure, raining incendiary napalm.
speed: 0.275
maxVelocity: 1.175
drag: 0.113
hitsize: 11
hitsizeTile: 11
flying: true
health: 750
mass: 45
//engineColor: "ffbb00"
engineOffset: 7
engineSize: 6
range: 240
attackLength: 60
retreatPercent: 0
shootCone: 360
rotatespeed: 0.2
baseRotateSpeed: 0.1
//rotateWeapon: true
weaponOffsetY: 3
targetAir: false
weapon: {
  //name: clear
  length: 0
  reload: 120
  shots: 20
  alternate: true
  velocityRnd: 1
  lengthRand: 1
  recoil: 0
  width: 0
  shootSound: shootBig
  shootEffect: flakExplosionBig
  bullet: {
    type: BombBulletType
    speed: 3
	drag: 0.0125
	lifetime: 15
	incendAmount: 6
	incendSpread: 20
	incendChance: 1
	killShooter: true
	keepVelocity: true
    damage: 25
    bulletWidth: 14
    bulletHeight: 18
	frontColor: ffcc44
	backColor: ea690f
	//trailColor: 666666
    shootEffect: shootBig
    smokeEffect: none
    despawnEffect: flakExplosion
	hitEffect: hitLancer
	pierce: false
	knockback: 700
	bulletSprite: shell
	inaccuracy: 360
	fragBullets: 4
	splashDamage: 40
	splashDamageRadius: 36
	status: burning
	statusDuration: 600
	fragBullets: 6
	fragVelocityMin: 0.15
	fragVelocityMax: 0.75
	fragBullet: {
        type: LiquidBulletType
        //keepVelocity: true
		drag: 0.075
	    lifetime: 150
        damage: 3
		incendAmount: 6
		incendSpread: 20
		incendChance: 0.6
	    collidesAir: false
        bulletWidth: 15
        bulletHeight: 15
	    despawnEffect: none
	    hitEffect: none
	    frontColor: f0511d
	    backColor: f0511d
	    pierce: true
		status: burning
		statusDuration: 900
		liquid: oil
	    //bulletSprite: shell
	    //knockback: 7.5
    }
  }
}
