type: GroundUnit
name: Fixer
description: Support ground unit. Heals the nearest damaged friendly unit. Doesn't attack.
speed: 0.14
maxVelocity: 1.00
flying: false
health: 500
mass: 2
engineOffset: 0
engineSize: 1
drag: 0.08
range: 256
shootCone: 360
rotatespeed: 0.2
baseRotateSpeed: 0.1
retreatPercent: 0.99
rotateWeapon: true
weaponOffsetY: 0
immunities: [melting, corroded, burning]
update: true
weapon: {
  name: clear
  length: 0
  reload: 20
  alternate: true
  shootSound: spark
  recoil: 0
  width: 0
  bullet: arc
}
