type: GroundUnit
name: Grenader
description: Offensive ground unit. Lobs cluster grenades
speed: 0.175
maxVelocity: 0.975
flying: false
health: 450
mass: 6
//engineOffset: 0
//engineSize: 1
range: 96
attackLength: 150
//retreatPercent: 0.
shootCone: 360
rotatespeed: 0.2
baseRotateSpeed: 0.1
//rotateWeapon: true
weaponOffsetY: 3
targetAir: false
weapon: {
  name: grenader-arm
  length: 5
  reload: 120
  shots: 1
  alternate: true
  velocityRnd: 0.3
  lengthRand: 0.3
  recoil: 5
  width: 6
  shootSound: shootBig
  bullet: {
    type: ArtilleryBulletType
    speed: 4
	drag: 0.02
	lifetime: 80
    damage: 25
    bulletWidth: 12
    bulletHeight: 16
	frontColor: bbbbbb
	backColor: 999999
	//trailColor: 666666
    shootEffect: shootBig
    smokeEffect: none
	collides: true
	collidesTiles: true
    despawnEffect: flakExplosionBig
	hitEffect: hitLancer
	pierce: false
	knockback: 700
	bulletSprite: shell
	inaccuracy: 18
	fragBullets: 4
	splashDamage: 40
	knockback: 3
	splashDamageRadius: 24
	fragVelocityMin: 0.2
	fragVelocityMax: 1
	fragBullet: {
      type: ArtilleryBulletType
      //speed: 1
	  lifetime: 30
      damage: 10
      bulletWidth: 9
      bulletHeight: 12
	  despawnEffect: flakExplosion
	  collidesTiles: true
	  hitEffect: none
	  frontColor: bbbbbb
	  backColor: 999999
	  //trailColor: bbbbbb
	  pierce: false
	  splashDamage: 20
	  splashDamageRadius: 12
	  knockback: 1.5
	  bulletSprite: shell
    }
  }
}
