type: MinerDrone
name: Haugbui Miner Drone
description: A more advanced version of the Draug Miner Drone. Mines ores faster and can store much more ore.
speed: 0.18
drag: 0.08
mass: 45
maxVelocity: 1.00
flying: true
health: 400
engineOffset: 5.75
engineSize: 3.15
itemCapacity: 100
range: 40
minePower: 3.95
retreatPercent: 0.5
toMine: [copper, lead, titanium, thorium]
weapon: {
  name: blaster
  length: 1.5
  reload: 14
  alternate: true
  ejectEffect: shellEjectSmall
  bullet: standardMechSmall
}
