type: GroundUnit
name: Hunter
description: A heavy push-resistant unit that fires a spray of projectiles. Very powerful at close range.
speed: 0.2
maxVelocity: 1.15
flying: false
health: 1500
mass: 200
range: 160
attackLength: 60
retreatPercent: 0.4
shootCone: 135
rotatespeed: 0.2
baseRotateSpeed: 0.15
rotateWeapon: true
weaponOffsetY: 3
//targetAir: true
weapon: {
  name: hunter-arm
  length: 6
  reload: 160
  shots: 25
  alternate: true
  recoil: 0
  width: 7
  shootSound: bang
  velocityRnd: 0.6
  lengthRand: 0.6
  inaccuracy: 70
  spacing: 0.35
  bullet: {
    type: BasicBulletType
    speed: 7
	lifetime: 36
    damage: 15
    bulletWidth: 2
    bulletHeight: 8
    bulletShrink: 0.9
	frontColor: bbb0a0
	backColor: 886661
    shootEffect: shootBig
    smokeEffect: shootSmallSmoke
    despawnEffect: hitLancer
	hitEffect: hitFuse
	pierce: false
	knockback: 700
	bulletSprite: diamond-ore-diamondshell
	splashDamage: 150
	knockback: 40
	splashDamageRadius: 12
  }
}
