type: flyingUnit
name: Insomnia Fighter
description: "The backbone of air armies used by [#e5b85e]a forgotten ancient race[]. Fires a salvo of high-knockback projectiles."
speed: 0.19
maxVelocity: 1.35
flying: true
health: 175
attackLength: 200
engineOffset: 6
engineSize: 3
drag: 0.0653
range: 400
hitsize: 6
hitsizeTile: 7
shootCone: 75
rotatespeed: 0.05
baseRotateSpeed: 0.114
rotateWeapon: true
immunities: [freezing, tarred, melting]
mass: 15
weapon: {
  name: insomnia-fighter-equip
  length: 3
  width: 3.9
  reload: 60
  shots: 6
  spacing: 0
  inaccuracy: 1
  shotDelay: 4
  alternate: true
  recoil: 2.2
  shootSound: shootBig
  bullet: {
    type: BasicBulletType
    speed: 10
    damage: 15
	lifetime: 15
    bulletWidth: 2
    bulletHeight: 6
	frontColor: 69501c
	backColor: ceb404
    shootEffect: shootSmall
    smokeEffect: shootBigSmoke2
	hitEffect: shootBig2
	despawnEffect: shootSmall
    ammoMultiplier: 1
    bulletShrink: 0.75
	pierce: false
	bulletSprite: diamond-ore-diamondbullet
	knockback: 1776
  }
}