type: HoverUnit
name: Overdriver Fighter
description: A strafing, hovering support unit that buffs nearby allies with increased speed if necessary.
speed: 0.08
maxVelocity: 1.25
drag: 0.06
flying: true
health: 1075
engineOffset: 7
engineSize: 3
drag: 0.035
range: 400
hitsize: 13
hitsizeTile: 13
shootCone: 45
rotatespeed: 0.25
baseRotateSpeed: 0.42
mass: 25
retreatPercent: 0.4
//buffActivateSound: overdriverActivate
weapon: {
  //name: clear
  length: 6
  reload: 90
  alternate: true
  recoil: 0
  width: 8
  inaccuracy: 15
  spacing: 0
  shots: 10
  shootSound: missile
  velocityRnd: 0.2
  bullet: {
    type: MissileBulletType
    speed: 5.5
	drag: 0.015
	lifetime: 60
    damage: 6
    bulletWidth: 2
    bulletHeight: 4
	bulletShrink: 0
	frontColor: 999999
	trailColor: aa7733
	backColor: ffff00
    shootEffect: shootBig
    smokeEffect: shootSmallFlame
    despawnEffect: hitBulletBig
	hitEffect: hitBulletBig
	hitSound: shoot
	keepVelocity: true
	pierce: false
	weaveScale: 1.6
	weaveMag: 4.15
    //lightningLength: 60
    //lightining: 3
	homingPower: 3
	homingRange: 56
	splashDamage: 16
	splashDamageRadius: 8
	bulletSprite: diamond-ore-diamondmissile
  }
}
