type: flyingUnit
name: Incendiary Wraith Fighter
description: "A [#ffaa5f]hot[], fast, hit-and-run interceptor unit. Targets power generators."
speed: 0.3
maxVelocity: 1.9
drag: 0.01
flying: true
health: 75
engineOffset: 5.5
engineSize: 1
range: 300
hitsize: 1
hitsizeTile: 2
rotatespeed: 0.15
baseRotateSpeed: 0.06
rotateWeapon: true
immunities: [burning, melting]
mass: 1.5
weapon: {
  length: 1.5
  reload: 28
  alternate: true
  shootSound: shoot
  ejectEffect: shellEjectSmall
  bullet: {
    type: BasicBulletType
    speed: 2.5
	lifetime: 60
    damage: 6
    bulletWidth: 7
    bulletHeight: 9
	frontColor: ffaa5f
	backColor: d37f47
    shootEffect: shootSmall
    smokeEffect: none
    despawnEffect: none
	hitEffect: burning
	keepVelocity: false
	incendAmount: 1
	incendSpread: 2
	incendChance: 0.0125
	status: burning
	statusDuration: 90
	//homingPower: 2.25
	//homingRange: 100
	bulletSprite: bullet
  }
}
