type: GroundUnit
name: "[#6633bb]Eradicator[]"
//description: A heavy ground mech infested by mutant spores. Fires homing pods of corrosive fluid, rapidly contaminating its surroundings.
speed: 0.06
maxVelocity: 0.97
drag: 0.25
flying: false
health: 66666
mass: 400
hitsize: 20
hitsizeTile: 20
//engineOffset: 0
//engineSize: 1
range: 200
attackLength: 150
shootCone: 90
//retreatPercent: 0.
rotatespeed: 0.06
baseRotateSpeed: 0.07
rotateWeapon: true
//weaponOffsetY: 3
//targetAir: false
immunities: [shocked, wet, tarred, corroded, freezing, burning, melting]
weapon: {
  name: spore-eradication-equip
  length: 13
  width: 22
  reload: 64
  shots: 7
  recoil: 7
  spacing: 0
  shotDelay: 5
  alternate: true
  shootSound: explosionbig
  bullet: {
    type: MissileBulletType
    speed: 9
	lifetime: 40
    damage: 5
    bulletWidth: 12
    bulletHeight: 24
	bulletShrink: 0.5
	hitSound: splash
	backColor: 009696
	frontColor: 004c96
	trailColor: 007a99
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
	bulletShrink: 0
    despawnEffect: flakExplosionBig
	hitEffect: shockwave
	status: corroded
	statusDuration: 3600
	splashDamageRadius: 30
    homingPower: 2
    homingRange: 12
	splashDamage: 25
	pierce: true
	collides: true
	collidesAir: true
	collidesTiles: true
	bulletSprite: diamond-ore-diamondshell
	fragBullets: 12
	fragVelocityMin: 3
	fragVelocityMax: 9
	fragBullet: {
      type: ArtilleryBulletType
	  lifetime: 40
	  drag: 0.0915
      damage: 10
	  splashDamage: 20
	  splashDamageRadius: 20
      bulletWidth: 6
      bulletHeight: 6
	  bulletShrink: 0
	  despawnEffect: flakExplosion
	  hitEffect: flakExplosion
	  shootEffect: wet
      smokeEffect: wet
	  frontColor: 6B4474
	  backColor: 995D9A
      trailEffect: wet
	  knockback: 1
      homingPower: 2
      homingRange: 64
	  status: melting
	  statusDuration: 1500
	  fragBullets: 5
	  fragVelocityMin: 0.045
	  fragVelocityMax: 0.9
	  bulletSprite: diamond-ore-diamondbullet
	  fragBullet: {
        type: LiquidBulletType
        //keepVelocity: true
		drag: 0.0125
	    lifetime: 55
        damage: 1
	    collidesAir: false
        bulletWidth: 15
        bulletHeight: 15
	    despawnEffect: none
	    hitEffect: none
	    pierce: true
		status: corroded
		statusDuration: 900
		liquid: corrupt-water
	    //bulletSprite: shell
	    //knockback: 7.5
	  }
	}
  }
}
