type: GroundUnit
name: Spore Titan
description: Basic ground unit infested by mutant spores. It's tougher and faster.
speed: 0.25
maxVelocity: 0.5
drag: 0.23
flying: false
health: 525
mass: 4.5
//engineOffset: 0
//engineSize: 1
range: 100
attackLength: 150
//retreatPercent: 0.
shootCone: 120
rotatespeed: 0.15
//baseRotateSpeed: 0.1
rotateWeapon: true
//weaponOffsetY: 3
//targetAir: false
immunities: [shocked, wet, tarred, corroded, freezing]
weapon: {
  name: spore-titan-arm
  length: 1
  width: 6.3
  reload: 14
  shots: 3
  recoil: 1
  spacing: 6
  alternate: true
  shootSound: flame
  bullet: {
    type: BasicBulletType
    speed: 5
	lifetime: 20
    damage: 5
    bulletWidth: 6
    bulletHeight: 9
	frontColor: 9900bb
	backColor: 550099
    shootEffect: shootBig
    smokeEffect: shootBigSmoke2
    despawnEffect: none
	hitEffect: none
	status: corroded
	statusDuration: 120
	pierce: false
	bulletSprite: shell
  }
}
