type: GroundUnit
name: "[#6633bb]Chaos Array[]"
//description: A heavy ground mech infested by mutant spores. Fires homing pods of corrosive fluid, rapidly contaminating its surroundings.
speed: 0.09
maxVelocity: 0.68
flying: false
health: 5250
mass: 70
hitsize: 20
hitsizeTile: 12
//engineOffset: 0
//engineSize: 1
range: 200
attackLength: 150
//retreatPercent: 0.
rotatespeed: 0.06
baseRotateSpeed: 0.07
//rotateWeapon: true
//weaponOffsetY: 3
//targetAir: false
immunities: [shocked, wet, tarred, corroded, freezing, burning, melting]
weapon: {
  name: spore-chaos-equip
  length: 8
  width: 17
  reload: 60
  shots: 1
  recoil: 4
  alternate: true
  shootSound: explosion
  ignoreRotation: true
  bullet: {
    type: ArtilleryBulletType
    speed: 5
	lifetime: 40
    damage: 5
    bulletWidth: 12
    bulletHeight: 24
	bulletShrink: 0.5
	hitSound: splash
	frontColor: 009696
	backColor: 550099
	trailEffect: wet
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
	bulletShrink: 0
    despawnEffect: none
	hitEffect: shockwave
	status: corroded
	statusDuration: 3600
	splashDamageRadius: 30
    homingPower: 2
    homingRange: 48
	splashDamage: 25
	pierce: true
	collides: true
	collidesAir: true
	collidesTiles: true
	bulletSprite: diamond-ore-diamondshell
	fragBullets: 7
	fragVelocityMin: 3
	fragVelocityMax: 6
	fragBullet: {
      type: MissileBulletType
	  lifetime: 40
      damage: 10
	  splashDamage: 20
	  splashDamageRadius: 20
      bulletWidth: 6
      bulletHeight: 6
	  bulletShrink: 0
	  despawnEffect: none
	  hitEffect: melting
	  shootEffect: wet
      smokeEffect: wet
	  frontColor: 6B4474
	  backColor: 995D9A
	  trailColor: 007a96
	  pierce: true
	  weaveScale: 1.3
	  weaveMag: 2.3
	  knockback: 1
      homingPower: 2
      homingRange: 64
	  status: melting
	  statusDuration: 1500
	  fragBullets: 5
	  fragVelocityMin: 0.045
	  fragVelocityMax: 0.9
	  bulletSprite: diamond-ore-diamondbullet
	  fragBullet: {
        type: LiquidBulletType
        //keepVelocity: true
		drag: 0.0125
	    lifetime: 55
        damage: 1
	    collidesAir: false
        bulletWidth: 15
        bulletHeight: 15
	    despawnEffect: none
	    hitEffect: none
	    pierce: true
		status: corroded
		statusDuration: 900
		liquid: corrupt-water
	    //bulletSprite: shell
	    //knockback: 7.5
	  }
	}
  }
}
