type: GroundUnit
name: Spore Dagger
description: Basic ground unit infested by mutant spores. Not particularly durable.
speed: 0.2
maxVelocity: 0.61
drag: 0.15
flying: false
health: 135
mass: 2
//engineOffset: 0
//engineSize: 1
range: 150
attackLength: 150
//retreatPercent: 0.
//shootCone: 360
//rotatespeed: 0.2
//baseRotateSpeed: 0.1
//rotateWeapon: true
//weaponOffsetY: 3
//targetAir: false
immunities: [shocked, wet, tarred, corroded, freezing]
weapon: {
  name: spore-dagger-arm
  length: 1.5
  width: 4.5
  reload: 26
  shots: 1
  alternate: true
  shootSound: shoot
  bullet: {
    type: BasicBulletType
    speed: 5
	lifetime: 30
    damage: 10
    bulletWidth: 6
    bulletHeight: 9
	frontColor: 9900bb
	backColor: 550099
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnEffect: none
	hitEffect: none
	pierce: false
	bulletSprite: shell
  }
}
