type: HoverUnit
name: Taser Fighter
description: A flying unit that fires powerful balls of lightning.
speed: 0.25
maxVelocity: 0.35
drag: 0.235
flying: true
health: 500
engineOffset: -7
engineSize: 3
drag: 0.125
range: 300
hitsize: 2
hitsizeTile: 2
shootCone: 45
rotatespeed: 0.25
baseRotateSpeed: 0.42
mass: 25
retreatPercent: 0.2
weapon: {
  name: clear
  length: 6
  reload: 125
  alternate: true
  recoil: 0
  width: 0
  inaccuracy: 5
  bullet: {
    type: MissileBulletType
    speed: 2
	drag: 0
	lifetime: 180
    damage: 8
    bulletWidth: 9
    bulletHeight: 9
	bulletShrink: 0
	frontColor: ffffff
	trailColor: ffbb64
	backColor: ffff00
    shootEffect: hitFuse
    smokeEffect: hitFuse
    despawnEffect: hitLancer
	hitEffect: hitLancer
	keepVelocity: false
	pierce: true
    //lightningLength: 60
    //lightining: 3
	status: shocked
	statusDuration: 120
	homingPower: 0.0025
	homingRange: 30
	splashDamage: 15
	splashDamageRadius: 8
	bulletSprite: diamond-ore-diamondbullet
	fragBullets: 3
	fragVelocityMin: 1
	fragVelocityMax: 1
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 1
      damage: 5
      bulletWidth: 0
      bulletHeight: 0
	  despawnEffect: hitFuse
	  hitEffect: hitLancer
	  frontColor: ffff77
	  backColor: ffff77
	  pierce: false
	  bulletSprite: bullet
      lightningLength: 15
      lightining: 1
	}
  }
}
